<!DOCTYPE html>
<html lang="fa" dir="rtl">

<!-- Mirrored from amirtttk.ir/sorena/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Sep 2025 08:38:15 GMT -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>داشبورد</title>

  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body class="max-w-[1600px] mx-auto bg-[#fcfcfc]">
  <header class="fixed w-full max-w-[1600px] border-b z-50 bg-white">
    <!-- search bar -->
    <div class="items-center z-50 flex-wrap gap-y-5 bg-white rounded-lg overflow-hidden p-2 justify-between drop-shadow-md absolute top-0 left-3 w-11/12 max-w-4xl hidden" id="searchBar">
      <svg class="fill-blue-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path></svg>
      <input class="text-base text-gray-700 flex-grow outline-none px-2" type="text" placeholder="نام محصول را وارد کنید" />
      <div class="md:flex items-center rounded-lg pl-2 gap-x-2 mx-auto">
        <select id="category" class="text-sm text-gray-800 outline-none border-2 p-2 rounded-lg cursor-pointer">
          <option value="all" selected>انتخاب دسته بندی</option>
          <option value="mobile">موبایل</option>
          <option value="home">لوازم خانگی</option>
          <option value="laptop">لپ تاپ</option>
        </select>
        <button class="bg-blue-500 hover:bg-blue-400 transition text-white rounded-lg px-4 py-2 md:px-6 md:py-2 text-sm">
          جستجو
        </button>
      </div>
    </div>
    <!-- header -->
    <div class="flex flex-row-reverse sm:flex-row items-center justify-between py-4 max-w-[1600px] gap-y-5 flex-wrap lg:flex-nowrap">
      <!-- btn menu mobile -->
      <svg class="order-2 sm:order-none md:hidden" onclick="showNavbar()" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path></svg>
      <!-- navbar moblie -->
      <div class="flex absolute w-full h-screen z-50 -right-full top-0 transition-all ease-out duration-500" id="navbar">
        <div class="bg-white w-9/12 h-screen py-5 drop-shadow-2xl max-w-md">
          <div class="mx-auto mb-5">
            <a href="#">
              <img class="w-44 mx-auto" src="assets/image/logo.png" alt="">
            </a>
          </div>
          <ul class="flex flex-col gap-y-3 px-2">
              <li class="text-zinc-700 hover:text-zinc-900 hover:bg-gray-200 transition p-2 rounded-lg">
                <a href="#">
                  صفحه اصلی
                </a>
              </li>
              <li class="text-zinc-700 hover:text-zinc-900 group">
                <a class="relative">
                  <div class="flex gap-x-1 items-center hover:bg-gray-200 transition p-2 rounded-lg">
                    فروشگاه
                    <svg class="group-hover:rotate-180 transition-all duration-500" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                  </div>
                  <div class="bg-white hidden group-hover:flex flex-col p-2 top-5 w-full rounded-lg shadow-xl">
                    <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="#">
                      سوپر مارکت
                    </a>
                    <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="#">
                      موبایل
                    </a>
                    <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="#">
                      لپ تاپ
                    </a>
                    <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="#">
                      لوازم خانگی
                    </a>
                  </div>
                </a>
              </li>
              <li class="text-zinc-700 hover:text-zinc-900 hover:bg-gray-200 transition p-2 rounded-lg">
                <a href="#">
                  شگفت انگیز ها
                </a>
              </li>
              <li class="text-zinc-700 hover:text-zinc-900 hover:bg-gray-200 transition p-2 rounded-lg">
                <a href="#">
                  پرفروش ترین ها
                </a>
              </li>
              <li class="text-zinc-700 hover:text-zinc-900 hover:bg-gray-200 transition p-2 rounded-lg">
                <a href="#">
                  ارتباط با ما
                </a>
              </li>
          </ul>
        </div>
        <div class="bg-white/30 w-3/12 sm:w-5/12 backdrop-blur-sm" onclick="bgNavbar()">
        </div>
      </div>
      <!-- logo -->
      <div class="order-2 pr-5 md:pr-10">
        <a href="#">
          <img class="w-32 md:w-44" src="assets/image/logo.png" alt="">
        </a>
      </div>
      <!-- menu -->
      <div class="hidden md:block order-3 lg:order-2 mt-5 lg:mt-0">
        <ul class="flex gap-x-3 lg:gap-x-3 xl:gap-x-5">
          <li class="text-zinc-700 hover:text-blue-600 hover:bg-gray-100 transition p-2 rounded-lg">
            <a href="index-2.html">
              صفحه اصلی
            </a>
          </li>
          <li class="text-zinc-700 transition group">
            <a class="relative block" href="search.html">
              <div class="flex gap-x-1 items-center group-hover:text-blue-600 hover:bg-gray-200 transition p-2 rounded-lg">
                <svg class="group-hover:fill-blue-500 transition" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#000000" viewBox="0 0 256 256"><path d="M136,120v56a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0ZM239.86,98.11,226,202.12A16,16,0,0,1,210.13,216H45.87A16,16,0,0,1,30,202.12l-13.87-104A16,16,0,0,1,32,80H68.37L122,18.73a8,8,0,0,1,12,0L187.63,80H224a16,16,0,0,1,15.85,18.11ZM89.63,80h76.74L128,36.15ZM224,96H32L45.87,200H210.13Zm-51.16,23.2-5.6,56A8,8,0,0,0,174.4,184a7.44,7.44,0,0,0,.81,0,8,8,0,0,0,7.95-7.2l5.6-56a8,8,0,0,0-15.92-1.6Zm-89.68,0a8,8,0,0,0-15.92,1.6l5.6,56a8,8,0,0,0,8,7.2,7.44,7.44,0,0,0,.81,0,8,8,0,0,0,7.16-8.76Z"></path></svg>
                فروشگاه
                <svg class="group-hover:rotate-180 transition-all duration-500 group-hover:fill-blue-500" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#000000" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
              </div>
              <div class="bg-white hidden group-hover:flex flex-col p-2 absolute top-14 w-44 rounded-lg shadow-xl">
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="search.html">
                  سوپر مارکت
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="search.html">
                  موبایل
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="search.html">
                  لپ تاپ
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="search.html">
                  لوازم خانگی
                </a>
              </div>
            </a>
          </li>
          <li class="text-zinc-700 hover:text-blue-600 hover:bg-gray-100 transition p-2 rounded-lg">
            <a href="search.html">
              شگفت انگیز ها
            </a>
          </li>
          <li class="text-zinc-700 hover:text-blue-600 hover:bg-gray-100 transition p-2 rounded-lg">
            <a href="search.html">
              پرفروش ترین ها
            </a>
          </li>
          <li class="text-zinc-700 hover:text-blue-600 hover:bg-gray-100 transition p-2 rounded-lg">
            <a href="contact-us.html">
              ارتباط با ما
            </a>
          </li>
          <li class="text-zinc-700 transition group">
            <a class="relative block" href="#">
              <div class="flex gap-x-1 items-center group-hover:text-blue-600 hover:bg-gray-200 transition p-2 rounded-lg">
                صفحات
                <svg class="group-hover:rotate-180 transition-all duration-500 group-hover:fill-blue-500" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#000000" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
              </div>
              <div class="bg-white hidden group-hover:flex flex-col p-2 absolute top-14 w-44 rounded-lg shadow-xl">
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="index-2.html">
                  صفحه اصلی
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="404.html">
                  خطای 404
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="about-us.html">
                  درباره ما
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="blog.html">
                  بلاگ
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="cart.html">
                  سبد خرید
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="checkout.html">
                 پرداخت
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="login-register.html">
                 ورود یا ثبت نام
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="profile.html">
                  پروفایل داشبورد
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="search.html">
                  جستجو محصول
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="single-product.html">
                  جزئیات محصول
                </a>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!-- buttonn -->
      <div class="flex items-center justify-center gap-x-5 order-1 sm:order-2 pl-5 md:pl-10">
        <!-- search -->
        <button class="flex items-center p-2 rounded-xl bg-blue-500 hover:bg-blue-400 transition shadow-lg shadow-blue-500/50 group relative" type="button" onclick="searchBTN()">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffffff" viewBox="0 0 256 256"><path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path></svg>
        </button>
        <!-- card -->
        <div class="flex items-center p-2 rounded-xl bg-blue-500 hover:bg-blue-400 transition shadow-lg shadow-blue-500/50 group relative">
          <button class="relative">
            <span class="cursor-pointer">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffffff" viewBox="0 0 256 256"><path d="M134,120v56a6,6,0,0,1-12,0V120a6,6,0,0,1,12,0ZM237.88,97.85,224,201.85A14,14,0,0,1,210.13,214H45.87A14,14,0,0,1,32,201.85l-13.87-104A14,14,0,0,1,32,82H69.28l54.2-61.95a6,6,0,0,1,9,0l54.2,62H224a14,14,0,0,1,13.87,15.85ZM85.22,82h85.56L128,33.11ZM225.5,94.68A2,2,0,0,0,224,94H32a2,2,0,0,0-1.51.68A2,2,0,0,0,30,96.26l13.86,104a2,2,0,0,0,2,1.73H210.13a2,2,0,0,0,2-1.73L226,96.26A1.93,1.93,0,0,0,225.5,94.68ZM181.4,114a6,6,0,0,0-6.57,5.37l-5.6,56A6,6,0,0,0,174.6,182l.61,0a6,6,0,0,0,6-5.4l5.6-56A6,6,0,0,0,181.4,114ZM81.17,119.4a6,6,0,0,0-11.94,1.2l5.6,56a6,6,0,0,0,6,5.4l.61,0a6,6,0,0,0,5.37-6.57Z"></path></svg>
            </span>
            <span class="absolute -right-3 -top-3 flex h-5 w-5 drop-shadow-lg cursor-pointer items-center justify-center rounded-full bg-white text-sm font-semibold text-blue-500">
              2
            </span>
          </button>
          <div class="z-50 group-hover:block -left-20 md:left-0 top-[39px] w-96 md:w-[400px] rounded-lg bg-white shadow-lg hidden absolute">
            <!-- Head -->
            <div class="flex items-center justify-between p-4 pb-2 border-b mx-5">
              <div class="text-sm text-zinc-500">
                2 کالا
              </div>
            </div>
            <!-- Items -->
            <div class="h-60">
              <ul class="main-scroll h-full space-y-2 divide-y divide-gray-100 overflow-y-auto p-5 pl-2">
                <li>
                  <div class="flex gap-x-2 py-5">
                    <!-- Product -->
                    <div class="relative min-w-fit">
                      <a href="single-product.html">
                        <img alt="" class="h-[120px] w-[120px]" src="assets/image/products/1.webp">
                      </a>
                    </div>
                    <div class="w-full space-y-1.5">
                      <!-- Title -->
                      <a class="line-clamp-2 h-12 text-zinc-700" href="single-product.html">
                        لپ تاپ مدل لنوو
                      </a>
                      <!-- Attribute -->
                      <div class="flex items-center gap-x-2 text-xs text-zinc-500">
                        <div class="flex items-center gap-x-2">
                          <span class="h-4 w-4 rounded-full bg-gray-900"></span>
                          <span>مشکی</span>
                        </div>
                      </div>
                      <div class="flex items-center gap-x-2 text-xs text-zinc-500">
                        <div class="flex items-center gap-x-2">
                          <svg class="fill-red-700" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M245.57,117.78l-14-35a13.93,13.93,0,0,0-13-8.8H182V64a6,6,0,0,0-6-6H24A14,14,0,0,0,10,72V184a14,14,0,0,0,14,14H42.6a30,30,0,0,0,58.8,0h53.2a30,30,0,0,0,58.8,0H232a14,14,0,0,0,14-14V120A6,6,0,0,0,245.57,117.78ZM182,86h36.58a2,2,0,0,1,1.86,1.26L231.14,114H182ZM22,72a2,2,0,0,1,2-2H170v68H22ZM72,210a18,18,0,1,1,18-18A18,18,0,0,1,72,210Zm82.6-24H101.4a30,30,0,0,0-58.8,0H24a2,2,0,0,1-2-2V150H170v15.48A30.1,30.1,0,0,0,154.6,186ZM184,210a18,18,0,1,1,18-18A18,18,0,0,1,184,210Zm50-26a2,2,0,0,1-2,2H213.4A30.05,30.05,0,0,0,184,162c-.67,0-1.34,0-2,.07V126h52Z"></path></svg>
                          <span>ارسال پست پیشتاز</span>
                        </div>
                      </div>
                      <div class="flex items-center justify-between gap-x-2">
                        <!-- Price -->
                        <div class="text-gray-700">
                          <span class="text-lg font-bold">1,800,000</span>
                          <span class="text-sm">تومان</span>
                        </div>
                        <!-- Quantity -->
                        <div class="flex h-10 w-24 items-center justify-between rounded-lg border border-gray-100 px-2 py-1">
                          <button type="button" data-action="increment">
                            <svg xlink:href="#plus" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M222,128a6,6,0,0,1-6,6H134v82a6,6,0,0,1-12,0V134H40a6,6,0,0,1,0-12h82V40a6,6,0,0,1,12,0v82h82A6,6,0,0,1,222,128Z"></path></svg>
                          </button>
                          <input value="1" disabled="" type="number" class="flex h-5 w-full grow select-none items-center justify-center bg-transparent text-center text-sm text-zinc-700 outline-none">
                          <button type="button" data-action="decrement">
                            <svg xlink:href="#minus" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M222,128a6,6,0,0,1-6,6H40a6,6,0,0,1,0-12H216A6,6,0,0,1,222,128Z"></path></svg>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="flex gap-x-2 py-5">
                    <!-- Product -->
                    <div class="relative min-w-fit">
                      <a href="single-product.html">
                        <img alt="" class="h-[120px] w-[120px]" src="assets/image/products/2.webp">
                      </a>
                    </div>
                    <div class="w-full space-y-1.5">
                      <!-- Title -->
                      <a class="line-clamp-2 h-12 text-zinc-700" href="single-product.html">
                        دریل شارژی رگنار
                      </a>
                      <!-- Attribute -->
                      <div class="flex items-center gap-x-2 text-xs text-zinc-500">
                        <div class="flex items-center gap-x-2">
                          <span class="h-4 w-4 rounded-full bg-gray-900"></span>
                          <span>مشکی</span>
                        </div>
                      </div>
                      <div class="flex items-center gap-x-2 text-xs text-zinc-500">
                        <div class="flex items-center gap-x-2">
                          <svg class="fill-red-700" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M245.57,117.78l-14-35a13.93,13.93,0,0,0-13-8.8H182V64a6,6,0,0,0-6-6H24A14,14,0,0,0,10,72V184a14,14,0,0,0,14,14H42.6a30,30,0,0,0,58.8,0h53.2a30,30,0,0,0,58.8,0H232a14,14,0,0,0,14-14V120A6,6,0,0,0,245.57,117.78ZM182,86h36.58a2,2,0,0,1,1.86,1.26L231.14,114H182ZM22,72a2,2,0,0,1,2-2H170v68H22ZM72,210a18,18,0,1,1,18-18A18,18,0,0,1,72,210Zm82.6-24H101.4a30,30,0,0,0-58.8,0H24a2,2,0,0,1-2-2V150H170v15.48A30.1,30.1,0,0,0,154.6,186ZM184,210a18,18,0,1,1,18-18A18,18,0,0,1,184,210Zm50-26a2,2,0,0,1-2,2H213.4A30.05,30.05,0,0,0,184,162c-.67,0-1.34,0-2,.07V126h52Z"></path></svg>
                          <span>ارسال پست پیشتاز</span>
                        </div>
                      </div>
                      <div class="flex items-center justify-between gap-x-2">
                        <!-- Price -->
                        <div class="text-gray-700">
                          <span class="text-lg font-bold">1,800,000</span>
                          <span class="text-sm">تومان</span>
                        </div>
                        <!-- Quantity -->
                        <div class="flex h-10 w-24 items-center justify-between rounded-lg border border-gray-100 px-2 py-1">
                          <button type="button" data-action="increment">
                            <svg xlink:href="#plus" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M222,128a6,6,0,0,1-6,6H134v82a6,6,0,0,1-12,0V134H40a6,6,0,0,1,0-12h82V40a6,6,0,0,1,12,0v82h82A6,6,0,0,1,222,128Z"></path></svg>
                          </button>
                          <input value="1" disabled="" type="number" class="flex h-5 w-full grow select-none items-center justify-center bg-transparent text-center text-sm text-zinc-700 outline-none">
                          <button type="button" data-action="decrement">
                            <svg xlink:href="#minus" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M222,128a6,6,0,0,1-6,6H40a6,6,0,0,1,0-12H216A6,6,0,0,1,222,128Z"></path></svg>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <!-- Down Price -->
            <div class="flex items-center justify-between border-t border-gray-100 p-5">
              <div class="flex flex-col items-center gap-y-1">
                <div class="text-sm text-zinc-600">
                  مبلغ قابل پرداخت
                </div>
                <div class="text-zinc-600">
                  <span class="font-bold">3,600,000</span>
                  <span class="text-xs">تومان</span>
                </div>
              </div>
              <a href="checkout.html" class="w-28 py-3 text-sm bg-blue-500 hover:bg-blue-400 transition text-gray-100 rounded-xl text-center">
                <button type="button">
                  ثبت سفارش
                </button>
              </a>
            </div>
          </div>
        </div>
        <!-- Account -->
        <div class="flex items-center py-2 px-2 rounded-xl bg-blue-500 hover:bg-blue-400 transition shadow-lg shadow-blue-500/50 group relative">
          <button class="text-gray-100 flex gap-x-1 items-center" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffffff" viewBox="0 0 256 256"><path d="M229.19,213c-15.81-27.32-40.63-46.49-69.47-54.62a70,70,0,1,0-63.44,0C67.44,166.5,42.62,185.67,26.81,213a6,6,0,1,0,10.38,6C56.4,185.81,90.34,166,128,166s71.6,19.81,90.81,53a6,6,0,1,0,10.38-6ZM70,96a58,58,0,1,1,58,58A58.07,58.07,0,0,1,70,96Z"></path></svg>
            <span class="hidden md:block text-sm">
              حساب کاربری
            </span>
          </button>
          <div class="z-50 group-hover:block left-0 top-[39px] w-60 rounded-lg bg-white shadow-lg hidden absolute">
            <ul class="space-y-1 p-2">
              <li>
                <a class="flex items-center justify-between gap-x-2 rounded-lg p-2 text-zinc-700 hover:text-zinc-800 transition hover:bg-gray-100" href="profile.html">
                  <span class="flex items-center gap-x-2">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M229.19,213c-15.81-27.32-40.63-46.49-69.47-54.62a70,70,0,1,0-63.44,0C67.44,166.5,42.62,185.67,26.81,213a6,6,0,1,0,10.38,6C56.4,185.81,90.34,166,128,166s71.6,19.81,90.81,53a6,6,0,1,0,10.38-6ZM70,96a58,58,0,1,1,58,58A58.07,58.07,0,0,1,70,96Z"></path></svg>
                    </span>
                    <span class="text-sm">امیررضا کریمی</span>
                  </span>
                </a>
              </li>
              <li>
                <a class="flex items-center justify-between gap-x-2 rounded-lg p-2 text-zinc-700 hover:text-zinc-800 transition hover:bg-gray-100" href="profile-order.html">
                  <span class="flex items-center gap-x-2">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M237.9,198.36l-14.25-120a14.06,14.06,0,0,0-14-12.36H174V64a46,46,0,0,0-92,0v2H46.33a14.06,14.06,0,0,0-14,12.36l-14.25,120a14,14,0,0,0,14,15.64H223.92a14,14,0,0,0,14-15.64ZM94,64a34,34,0,0,1,68,0v2H94ZM225.5,201.3a2.07,2.07,0,0,1-1.58.7H32.08a2.07,2.07,0,0,1-1.58-.7,1.92,1.92,0,0,1-.49-1.53l14.26-120A2,2,0,0,1,46.33,78H209.67a2,2,0,0,1,2.06,1.77l14.26,120A1.92,1.92,0,0,1,225.5,201.3Z"></path></svg>
                    </span>
                    <span class="text-sm">سفارش ها</span>
                  </span>
                </a>
              </li>
              <li>
                <a class="flex items-center justify-between gap-x-2 rounded-lg p-2 text-zinc-700 hover:text-zinc-800 transition hover:bg-gray-100" href="profile-favorites.html">
                  <span class="flex items-center gap-x-2">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M178,34c-21,0-39.26,9.47-50,25.34C117.26,43.47,99,34,78,34A60.07,60.07,0,0,0,18,94c0,29.2,18.2,59.59,54.1,90.31a334.68,334.68,0,0,0,53.06,37,6,6,0,0,0,5.68,0,334.68,334.68,0,0,0,53.06-37C219.8,153.59,238,123.2,238,94A60.07,60.07,0,0,0,178,34ZM128,209.11C111.59,199.64,30,149.72,30,94A48.05,48.05,0,0,1,78,46c20.28,0,37.31,10.83,44.45,28.27a6,6,0,0,0,11.1,0C140.69,56.83,157.72,46,178,46a48.05,48.05,0,0,1,48,48C226,149.72,144.41,199.64,128,209.11Z"></path></svg>
                    </span>
                    <span class="text-sm">علاقه مندی ها</span>
                  </span>
                </a>
              </li>
              <li>
                <a class="flex items-center justify-between gap-x-2 rounded-lg p-2 text-zinc-700 hover:text-zinc-800 transition hover:bg-gray-100" href="profile-messages.html">
                  <span class="flex items-center gap-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M227.33,91l-96-64a6,6,0,0,0-6.66,0l-96,64A6,6,0,0,0,26,96V200a14,14,0,0,0,14,14H216a14,14,0,0,0,14-14V96A6,6,0,0,0,227.33,91ZM100.18,152,38,195.9V107.65Zm12.27,6h31.1l62.29,44H50.16Zm43.37-6L218,107.65V195.9ZM128,39.21l85.43,57L143.53,146H112.47L42.57,96.17Z"></path></svg>
                    <span>پیغام ها</span>
                  </span>
                  <span class="relative flex h-5 w-5">
                    <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-blue-500 opacity-75"></span>
                    <span class="relative inline-flex h-5 w-5 items-center justify-center rounded-full bg-blue-500 text-sm text-white">
                      4
                    </span>
                  </span>
                </a>
              </li>
              <li>
                <a class="flex items-center justify-between gap-x-2 rounded-lg p-2 text-red-500 hover:text-red-600 transition hover:bg-red-100" href="#">
                  <div class="flex items-center gap-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M110,216a6,6,0,0,1-6,6H48a14,14,0,0,1-14-14V48A14,14,0,0,1,48,34h56a6,6,0,0,1,0,12H48a2,2,0,0,0-2,2V208a2,2,0,0,0,2,2h56A6,6,0,0,1,110,216Zm110.24-92.24-40-40a6,6,0,0,0-8.48,8.48L201.51,122H104a6,6,0,0,0,0,12h97.51l-29.75,29.76a6,6,0,1,0,8.48,8.48l40-40A6,6,0,0,0,220.24,123.76Z"></path></svg>
                    <span>خروج از حساب کاربری</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="pt-20 md:pt-40 lg:pt-[73px]">
    <div class="lg:my-10 mx-5 p-3 md:p-5 md:flex gap-5">
      <div class="md:w-3/12 bg-white shadow-large rounded-2xl py-3">
        <svg class="fill-zinc-700 mx-auto" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="" viewBox="0 0 256 256"><path d="M224,128a95.76,95.76,0,0,1-31.8,71.37A72,72,0,0,0,128,160a40,40,0,1,0-40-40,40,40,0,0,0,40,40,72,72,0,0,0-64.2,39.37h0A96,96,0,1,1,224,128Z" opacity="0.2"></path><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24ZM74.08,197.5a64,64,0,0,1,107.84,0,87.83,87.83,0,0,1-107.84,0ZM96,120a32,32,0,1,1,32,32A32,32,0,0,1,96,120Zm97.76,66.41a79.66,79.66,0,0,0-36.06-28.75,48,48,0,1,0-59.4,0,79.66,79.66,0,0,0-36.06,28.75,88,88,0,1,1,131.52,0Z"></path></svg>
        <div class="text-center font-semibold text-lg md:text-xl text-zinc-700">
          امیررضا کریمی
        </div>
        <ul class="px-5 py-3 space-y-1">
          <li class="px-3 py-2 group flex gap-x-2 group items-center">
            <span class="w-1 h-7 transition-all rounded-md bg-blue-700">
            </span>
            <a class="flex gap-x-1 items-center text-blue-700 my-1 w-full" href="#">
              <svg class="fill-zinc-600 group-hover:fill-zinc-700" xmlns="http://www.w3.org/2000/svg" width="16" height="16" width="12.25" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
              پروفایل
            </a>
          </li>
          <li class="px-3 py-2 group flex gap-x-2 group items-center">
            <span class="w-1 h-0 group-hover:h-7 transition-all rounded-md bg-blue-700">
            </span>
            <a class="flex gap-x-1 items-center text-zinc-700 hover:text-zinc-600 my-1 w-full" href="#">
              <svg class="fill-zinc-600 group-hover:fill-zinc-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="16" height="16"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
              سفارش ها
            </a>
          </li>
          <li class="px-3 py-2 group flex gap-x-2 group items-center">
            <span class="w-1 h-0 group-hover:h-7 transition-all rounded-md bg-blue-700">
            </span>
            <a class="flex gap-x-1 items-center text-zinc-700 hover:text-zinc-600 my-1 w-full" href="#">
              <svg class="fill-zinc-600 group-hover:fill-zinc-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
              علاقه مندی ها
            </a>
          </li>
          <li class="px-3 py-2 group flex gap-x-2 group items-center">
            <span class="w-1 h-0 group-hover:h-7 transition-all rounded-md bg-blue-700">
            </span>
            <a class="flex gap-x-1 items-center text-zinc-700 hover:text-zinc-600 my-1 w-full" href="#">
              <svg class="fill-zinc-600 group-hover:fill-zinc-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><path d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z"/></svg>              پیام ها
            </a>
          </li>
          <li class="px-3 py-2 group flex gap-x-2 group items-center">
            <span class="w-1 h-0 group-hover:h-7 transition-all rounded-md bg-blue-700">
            </span>
            <a class="flex gap-x-1 items-center text-zinc-700 hover:text-zinc-600 my-1 w-full" href="#">
              <svg class="fill-zinc-600 group-hover:fill-zinc-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="16" height="16"><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>              آدرس های من
            </a>
          </li>
          <li class="px-3 py-2 group flex gap-x-2 group items-center">
            <span class="w-1 h-0 group-hover:h-7 transition-all rounded-md bg-blue-700">
            </span>
            <a class="flex gap-x-1 items-center text-zinc-700 hover:text-zinc-600 my-1 w-full" href="#">
              <svg class="fill-zinc-600 group-hover:fill-zinc-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>              اطلاعات شخصی
            </a>
          </li>
          <li class="px-3 py-2 group flex gap-x-2 group items-center">
            <span class="w-1 h-0 group-hover:h-7 transition-all rounded-md bg-red-700">
            </span>
            <a class="flex gap-x-1 items-center text-red-600 my-1 w-full group-hover:text-red-700" href="#">
              <svg class="fill-red-500 group-hover:fill-red-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="16" height="16"><path d="M320 32c0-9.9-4.5-19.2-12.3-25.2S289.8-1.4 280.2 1l-179.9 45C79 51.3 64 70.5 64 92.5V448H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H96 288h32V480 32zM256 256c0 17.7-10.7 32-24 32s-24-14.3-24-32s10.7-32 24-32s24 14.3 24 32zm96-128h96V480c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H512V128c0-35.3-28.7-64-64-64H352v64z"/></svg>
              خروج
            </a>
          </li>
        </ul>
      </div>
      <div class="md:w-9/12 bg-white shadow-large rounded-2xl p-5 mt-5 md:mt-0">
        <div class="grid grid-cols-2 md:flex gap-5">
          <div class="flex md:w-1/4 gap-x-2 items-center bg-red-500 rounded-2xl px-3 py-2 text-xs sm:text-base">
            <svg class="fill-zinc-100 bg-red-600 rounded-xl p-1" xmlns="http://www.w3.org/2000/svg" width="44" height="44" fill="" viewBox="0 0 256 256"><path d="M232,96v96a8,8,0,0,1-8,8H32a8,8,0,0,1-8-8V96Z" opacity="0.2"></path><path d="M224,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48Zm0,16V88H32V64Zm0,128H32V104H224v88Zm-16-24a8,8,0,0,1-8,8H168a8,8,0,0,1,0-16h32A8,8,0,0,1,208,168Zm-64,0a8,8,0,0,1-8,8H120a8,8,0,0,1,0-16h16A8,8,0,0,1,144,168Z"></path></svg>
            <div class="text-zinc-50 space-y-1">
              <div>
                موجودی حساب
              </div>
              <div>
                75,000 تومان
              </div>
            </div>
          </div>
          <div class="flex md:w-1/4 gap-x-2 items-center bg-yellow-500 rounded-2xl px-3 py-2 text-xs sm:text-base">
            <svg class="fill-zinc-100 bg-yellow-600 rounded-xl p-1" xmlns="http://www.w3.org/2000/svg" width="44" height="44" fill="#000000" viewBox="0 0 256 256"><path d="M240,104,128,224,80,104l48-64h56Z" opacity="0.2"></path><path d="M246,98.73l-56-64A8,8,0,0,0,184,32H72a8,8,0,0,0-6,2.73l-56,64a8,8,0,0,0,.17,10.73l112,120a8,8,0,0,0,11.7,0l112-120A8,8,0,0,0,246,98.73ZM222.37,96H180L144,48h36.37ZM74.58,112l30.13,75.33L34.41,112Zm89.6,0L128,202.46,91.82,112ZM96,96l32-42.67L160,96Zm85.42,16h40.17l-70.3,75.33ZM75.63,48H112L76,96H33.63Z"></path></svg>
            <div class="text-zinc-100 space-y-1">
              <div>
                امتیاز ها
              </div>
              <div>
                735 امتیاز
              </div>
            </div>
          </div>
          <div class="flex md:w-1/4 gap-x-2 items-center bg-green-500 rounded-2xl px-3 py-2 text-xs sm:text-base">
            <svg class="fill-zinc-100 bg-green-600 rounded-xl p-1" xmlns="http://www.w3.org/2000/svg" width="44" height="44" fill="#000000" viewBox="0 0 256 256"><path d="M216,64l-12.16,66.86A16,16,0,0,1,188.1,144H62.55L48,64Z" opacity="0.2"></path><path d="M222.14,58.87A8,8,0,0,0,216,56H54.68L49.79,29.14A16,16,0,0,0,34.05,16H16a8,8,0,0,0,0,16h18L59.56,172.29a24,24,0,0,0,5.33,11.27,28,28,0,1,0,44.4,8.44h45.42A27.75,27.75,0,0,0,152,204a28,28,0,1,0,28-28H83.17a8,8,0,0,1-7.87-6.57L72.13,152h116a24,24,0,0,0,23.61-19.71l12.16-66.86A8,8,0,0,0,222.14,58.87ZM96,204a12,12,0,1,1-12-12A12,12,0,0,1,96,204Zm96,0a12,12,0,1,1-12-12A12,12,0,0,1,192,204Zm4-74.57A8,8,0,0,1,188.1,136H69.22L57.59,72H206.41Z"></path></svg>
            <div class="text-zinc-100 space-y-1">
              <div>
               سفارشات کل
              </div>
              <div>
                16
              </div>
            </div>
          </div>
          <div class="flex md:w-1/4 gap-x-2 items-center bg-blue-500 rounded-2xl px-3 py-2 text-xs sm:text-base">
            <svg class="fill-zinc-100 bg-blue-600 rounded-xl p-1" xmlns="http://www.w3.org/2000/svg" width="44" height="44" fill="#000000" viewBox="0 0 256 256"><path d="M16,152H48v56H16a8,8,0,0,1-8-8V160A8,8,0,0,1,16,152ZM204,56a28,28,0,0,0-12,2.71h0A28,28,0,1,0,176,85.29h0A28,28,0,1,0,204,56Z" opacity="0.2"></path><path d="M230.33,141.06a24.43,24.43,0,0,0-21.24-4.23l-41.84,9.62A28,28,0,0,0,140,112H89.94a31.82,31.82,0,0,0-22.63,9.37L44.69,144H16A16,16,0,0,0,0,160v40a16,16,0,0,0,16,16H120a7.93,7.93,0,0,0,1.94-.24l64-16a6.94,6.94,0,0,0,1.19-.4L226,182.82l.44-.2a24.6,24.6,0,0,0,3.93-41.56ZM16,160H40v40H16Zm203.43,8.21-38,16.18L119,200H56V155.31l22.63-22.62A15.86,15.86,0,0,1,89.94,128H140a12,12,0,0,1,0,24H112a8,8,0,0,0,0,16h32a8.32,8.32,0,0,0,1.79-.2l67-15.41.31-.08a8.6,8.6,0,0,1,6.3,15.9ZM164,96a36,36,0,0,0,5.9-.48,36,36,0,1,0,28.22-47A36,36,0,1,0,164,96Zm60-12a20,20,0,1,1-20-20A20,20,0,0,1,224,84ZM164,40a20,20,0,0,1,19.25,14.61,36,36,0,0,0-15,24.93A20.42,20.42,0,0,1,164,80a20,20,0,0,1,0-40Z"></path></svg>
            <div class="text-zinc-100 space-y-1">
              <div>
                تحویل داده شده
              </div>
              <div>
                16
              </div>
            </div>
          </div>
        </div>
        <div class="mt-10">
          <div class="text-zinc-800 text-lg mb-4">
            سفارش های اخیر من:
          </div>
          <table class="w-full">
              <thead>
                <tr class="border-y">
                  <th>
                    <p class="text-xs md:text-sm font-normal flex items-center text-zinc-400 py-3">
                      شماره سفارش
                    </p>
                  </th>
                  <th>
                    <p class="text-xs md:text-sm font-normal flex items-center text-zinc-400">
                      تاریخ
                    </p>
                  </th>
                  <th>
                    <p class="text-xs md:text-sm font-normal flex items-center text-zinc-400">
                      مبلغ
                    </p>
                  </th>
                  <th>
                    <p class="text-xs md:text-sm font-normal flex items-center text-zinc-400">
                      وضعیت
                    </p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="hover:bg-zinc-100 text-xs md:text-sm">
                  <td class="px-3 py-4 border-b">
                    <p class="text-zinc-700">
                      #1f3G4t
                    </p>
                  </td>
                  <td class="p-3 border-b">
                    <p class="text-zinc-700">
                      1402/11/11
                    </p>
                  </td>
                  <td class="p-3 border-b">
                    <p class="text-zinc-700">
                      742,000 تومان
                    </p>
                  </td>
                  <td class="p-3 border-b">
                    <p class="text-yellow-500">
                     درانتظار پرداخت
                    </p>
                  </td>
                </tr>
                <tr class="hover:bg-zinc-100 text-xs md:text-sm">
                  <td class="px-3 py-4 border-b">
                    <p class="text-zinc-700">
                      #2H5Y5u
                    </p>
                  </td>
                  <td class="p-3 border-b">
                    <p class="text-zinc-700">
                      1402/11/08
                    </p>
                  </td>
                  <td class="p-3 border-b">
                    <p class="text-zinc-700">
                      730,000 تومان
                    </p>
                  </td>
                  <td class="p-3 border-b">
                    <p class="text-green-600">
                     پرداخت شده
                    </p>
                  </td>
                </tr>
                <tr class="hover:bg-zinc-100 text-xs md:text-sm">
                  <td class="px-3 py-4 border-b">
                    <p class="text-zinc-700">
                      #R34trU
                    </p>
                  </td>
                  <td class="p-3 border-b">
                    <p class="text-zinc-700">
                      1402/11/01
                    </p>
                  </td>
                  <td class="p-3 border-b">
                    <p class="text-zinc-700">
                      1,900,000 تومان
                    </p>
                  </td>
                  <td class="p-3 border-b">
                    <p class="text-red-500">
                      لغو شده
                    </p>
                  </td>
                </tr>
              </tbody>
          </table>
        </div>
      </div>
      
    </div>
  </main>
  <footer class="rounded-t-2xl border shadow-xl mt-5 py-5 mx-3 bg-white">
    <div class="flex flex-wrap gap-y-4 justify-between items-center px-6">
      <div class="flex flex-col">
        <div>
          <img class="w-32" src="assets/image/logo.png" alt="">
        </div>
        <div class="text-sm text-zinc-600 mt-3">
          تلفن پشتیبانی 44444444-021
        </div>
      </div>
      <div>
        <button type="button" class="flex items-center gap-x-1 border border-gray-500 rounded-lg px-3 py-2 text-zinc-600 text-sm md:text-base" id="btn-back-to-top">
          برو به بالا
          <svg class="fill-gray-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" viewBox="0 0 256 256"><path d="M128,26A102,102,0,1,0,230,128,102.12,102.12,0,0,0,128,26Zm0,192a90,90,0,1,1,90-90A90.1,90.1,0,0,1,128,218Zm44.24-78.24a6,6,0,1,1-8.48,8.48L128,112.49,92.24,148.24a6,6,0,0,1-8.48-8.48l40-40a6,6,0,0,1,8.48,0Z"></path></svg>
        </button>
      </div>
    </div>
    <div class="bg-blue-700 grid justify-items-center gap-y-7 grid-cols-1 md:grid-cols-3 lg:grid-cols-5 p-5 my-7 shadow-lg">
      <div class="flex gap-x-2 pr-20 md:pr-0 md:justify-center items-center w-full lg:border-l">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#ffffff" viewBox="0 0 256 256"><path d="M200.47,56.07A101.37,101.37,0,0,0,128.77,26H128A102,102,0,0,0,26,128v56a22,22,0,0,0,22,22H64a22,22,0,0,0,22-22V144a22,22,0,0,0-22-22H38.2A90,90,0,0,1,128,38h.68a89.71,89.71,0,0,1,89.13,84H192a22,22,0,0,0-22,22v40a22,22,0,0,0,22,22h26v2a26,26,0,0,1-26,26H136a6,6,0,0,0,0,12h56a38,38,0,0,0,38-38V128A101.44,101.44,0,0,0,200.47,56.07ZM64,134a10,10,0,0,1,10,10v40a10,10,0,0,1-10,10H48a10,10,0,0,1-10-10V134Zm118,50V144a10,10,0,0,1,10-10h26v60H192A10,10,0,0,1,182,184Z"></path></svg>
        </div>
        <div>
          <div class="text-sm mb-1 text-white">
            پشتیبانی 24 ساعته
          </div>
          <div class="text-xs text-gray-200">
            7 روز هفته 24 ساعته
          </div>
        </div>
      </div>
      <div class="flex gap-x-2 pr-20 md:pr-0 md:justify-center items-center w-full lg:border-l">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#ffffff" viewBox="0 0 256 256"><path d="M222.72,67.91l-88-48.18a13.9,13.9,0,0,0-13.44,0l-88,48.18A14,14,0,0,0,26,80.18v95.64a14,14,0,0,0,7.28,12.27l88,48.18a13.92,13.92,0,0,0,13.44,0l88-48.18A14,14,0,0,0,230,175.82V80.18A14,14,0,0,0,222.72,67.91ZM127,30.25a2,2,0,0,1,1.92,0L212.51,76,178.57,94.57,94.05,48.31ZM122,223,39,177.57a2,2,0,0,1-1-1.75V86.66l84,46ZM43.49,76,81.56,55.15l84.51,46.26L128,122.24ZM218,175.82a2,2,0,0,1-1,1.75h0L134,223V132.64l36-19.71V152a6,6,0,0,0,12,0V106.37l36-19.71Z"></path></svg>
        </div>
        <div>
          <div class="text-sm mb-1 text-white">
            تحویل سریع نرم افزار
          </div>
          <div class="text-xs text-gray-200">
            تحویل اپلیکیشن
          </div>
        </div>
      </div>
      <div class="flex gap-x-2 pr-20 md:pr-0 md:justify-center items-center w-full lg:border-l">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#ffffff" viewBox="0 0 256 256"><path d="M208,42H48A14,14,0,0,0,34,56v58.77c0,88.24,74.68,117.52,89.65,122.49a13.5,13.5,0,0,0,8.7,0c15-5,89.65-34.25,89.65-122.49V56A14,14,0,0,0,208,42Zm2,72.79c0,80-67.84,106.59-81.44,111.1a1.55,1.55,0,0,1-1.12,0C113.84,221.38,46,194.79,46,114.79V56a2,2,0,0,1,2-2H208a2,2,0,0,1,2,2Zm-37.76-15a6,6,0,0,1,0,8.48l-56,56a6,6,0,0,1-8.48,0l-24-24a6,6,0,0,1,8.48-8.48L112,151.51l51.76-51.75A6,6,0,0,1,172.24,99.76Z"></path></svg>
        </div>
        <div>
          <div class="text-sm mb-1 text-white">
            امنیت بالا
          </div>
          <div class="text-xs text-gray-200">
            دارای آنتی ویروس
          </div>
        </div>
      </div>
      <div class="flex gap-x-2 pr-20 md:pr-0 md:justify-center items-center w-full lg:border-l">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#ffffff" viewBox="0 0 256 256"><path d="M224,74H206V64a22,22,0,0,0-22-22H40A22,22,0,0,0,18,64v96a22,22,0,0,0,22,22H154v10a22,22,0,0,0,22,22h48a22,22,0,0,0,22-22V96A22,22,0,0,0,224,74ZM40,170a10,10,0,0,1-10-10V64A10,10,0,0,1,40,54H184a10,10,0,0,1,10,10V74H176a22,22,0,0,0-22,22v74Zm194,22a10,10,0,0,1-10,10H176a10,10,0,0,1-10-10V96a10,10,0,0,1,10-10h48a10,10,0,0,1,10,10ZM134,208a6,6,0,0,1-6,6H88a6,6,0,0,1,0-12h40A6,6,0,0,1,134,208Zm80-96a6,6,0,0,1-6,6H192a6,6,0,0,1,0-12h16A6,6,0,0,1,214,112Z"></path></svg>
        </div>
        <div>
          <div class="text-sm mb-1 text-white">
            پشتیبانی در همه دستگاه ها
          </div>
          <div class="text-xs text-gray-200">
            موبایل، لپ تاپ و...
          </div>
        </div>
      </div>
      <div class="flex gap-x-2 pr-20 md:pr-0 md:justify-center items-center w-full">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#ffffff" viewBox="0 0 256 256"><path d="M62,106.6V40a6,6,0,0,0-12,0v66.6a30,30,0,0,0,0,58.8V216a6,6,0,0,0,12,0V165.4a30,30,0,0,0,0-58.8ZM56,154a18,18,0,1,1,18-18A18,18,0,0,1,56,154Zm78-95.4V40a6,6,0,0,0-12,0V58.6a30,30,0,0,0,0,58.8V216a6,6,0,0,0,12,0V117.4a30,30,0,0,0,0-58.8ZM128,106a18,18,0,1,1,18-18A18,18,0,0,1,128,106Zm102,62a30.05,30.05,0,0,0-24-29.4V40a6,6,0,0,0-12,0v98.6a30,30,0,0,0,0,58.8V216a6,6,0,0,0,12,0V197.4A30.05,30.05,0,0,0,230,168Zm-30,18a18,18,0,1,1,18-18A18,18,0,0,1,200,186Z"></path></svg>
        </div>
        <div>
          <div class="text-sm mb-1 text-white">
            شخصی سازی کامل
          </div>
          <div class="text-xs text-gray-200">
            تغییر با دلخواه شما
          </div>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-y-7 lg:grid-cols-4 px-10">
      <div>
        <div class="text-blue-700 mb-4 text-lg font-bold">
          دسترسی سریع
        </div>
        <div class="">
          <ul class="flex flex-col gap-y-4">
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition" href="#">
                تعرفه ها
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition" href="faq.html">
                سوالات متداول
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition" href="contact-us.html">
                تماس با ما
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition" href="about-us.html">
                درباره ما
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div class="text-blue-700 mb-4 text-lg font-bold">
          ارتباط مستقیم
        </div>
        <div class="">
          <ul class="flex flex-col gap-y-4">
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition flex items-center gap-x-1 group w-fit" href="#">
                <svg class="group-hover:fill-blue-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000" viewBox="0 0 256 256"><path d="M128,66a38,38,0,1,0,38,38A38,38,0,0,0,128,66Zm0,64a26,26,0,1,1,26-26A26,26,0,0,1,128,130Zm0-112a86.1,86.1,0,0,0-86,86c0,30.91,14.34,63.74,41.47,94.94a252.32,252.32,0,0,0,41.09,38,6,6,0,0,0,6.88,0,252.32,252.32,0,0,0,41.09-38c27.13-31.2,41.47-64,41.47-94.94A86.1,86.1,0,0,0,128,18Zm0,206.51C113,212.93,54,163.62,54,104a74,74,0,0,1,148,0C202,163.62,143,212.93,128,224.51Z"></path></svg>
              تهران-خیابان دماوند
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition flex items-center gap-x-1 group w-fit" href="#">
                <svg class="group-hover:fill-blue-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000" viewBox="0 0 256 256"><path d="M128,26a102,102,0,0,0,0,204c21.13,0,43.31-6.35,59.32-17a6,6,0,0,0-6.65-10c-13.9,9.25-34.09,15-52.67,15a90,90,0,1,1,90-90c0,29.58-13.78,34-22,34s-22-4.42-22-34V88a6,6,0,0,0-12,0v9a46,46,0,1,0,4.34,56.32C171.76,166.6,182,174,196,174c21.29,0,34-17.2,34-46A102.12,102.12,0,0,0,128,26Zm0,136a34,34,0,1,1,34-34A34,34,0,0,1,128,162Z"></path></svg>
                example@gmail.com
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition flex items-center gap-x-1 group w-fit" href="#">
                <svg class="group-hover:fill-blue-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#050505" viewBox="0 0 256 256"><path d="M176,18H80A22,22,0,0,0,58,40V216a22,22,0,0,0,22,22h96a22,22,0,0,0,22-22V40A22,22,0,0,0,176,18Zm10,198a10,10,0,0,1-10,10H80a10,10,0,0,1-10-10V40A10,10,0,0,1,80,30h96a10,10,0,0,1,10,10ZM138,60a10,10,0,1,1-10-10A10,10,0,0,1,138,60Z"></path></svg>
                0912345678
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div class="text-blue-700 text-lg font-bold">
          ما را دنبال کنید
        </div>
        <div class="my-5 text-zinc-800">
          برای دریافت آخرین اخبار و آفرها ایمیل خود را وارد کنید تا در خبرنامه عضو شوید.
        </div>
        <div class="flex gap-x-2">
          <input class="w-full border-2 border-blue-400 outline-none text-sm rounded-lg py-2 px-2 h-full" type="email" placeholder="ایمیل خود را وارد کنید">
          <div>
            <button class="bg-blue-700 hover:bg-blue-600 transition text-white rounded-lg w-full h-full px-6" type="submit">
              ارسال
            </button>
          </div>
        </div>
      </div>
      <div class="flex md:justify-end gap-x-5">
        <img class="max-w-32 h-fit" src="assets/image/service/symbol-01.png" alt="">
        <img class="max-w-32 h-fit" src="assets/image/service/symbol-02.png" alt="">
      </div>
    </div>
    <div class="mt-5 border-t w-full text-xs text-zinc-500 pr-5 pt-5">
      تمامی حقوق محفوظ است 2024
    </div>
  </footer>
</body>
<script src="assets/js/main.js"></script>

<!-- Mirrored from amirtttk.ir/sorena/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Sep 2025 08:38:15 GMT -->
</html>