<!DOCTYPE html>
<html lang="fa" dir="rtl">

<!-- Mirrored from amirtttk.ir/sorena/single-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Sep 2025 08:38:15 GMT -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>محصول</title>

  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body class="max-w-[1600px] mx-auto bg-[#fcfcfc]">
  <header class="fixed w-full max-w-[1600px] border-b z-50 bg-white">
    <!-- search bar -->
    <div class="items-center z-50 flex-wrap gap-y-5 bg-white rounded-lg overflow-hidden p-2 justify-between drop-shadow-md absolute top-0 left-3 w-11/12 max-w-4xl hidden" id="searchBar">
      <svg class="fill-blue-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path></svg>
      <input class="text-base text-gray-700 flex-grow outline-none px-2" type="text" placeholder="نام محصول را وارد کنید" />
      <div class="md:flex items-center rounded-lg pl-2 gap-x-2 mx-auto">
        <select id="category" class="text-sm text-gray-800 outline-none border-2 p-2 rounded-lg cursor-pointer">
          <option value="all" selected>انتخاب دسته بندی</option>
          <option value="mobile">موبایل</option>
          <option value="home">لوازم خانگی</option>
          <option value="laptop">لپ تاپ</option>
        </select>
        <button class="bg-blue-500 hover:bg-blue-400 transition text-white rounded-lg px-4 py-2 md:px-6 md:py-2 text-sm">
          جستجو
        </button>
      </div>
    </div>
    <!-- header -->
    <div class="flex flex-row-reverse sm:flex-row items-center justify-between py-4 max-w-[1600px] gap-y-5 flex-wrap lg:flex-nowrap">
      <!-- btn menu mobile -->
      <svg class="order-2 sm:order-none md:hidden" onclick="showNavbar()" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path></svg>
      <!-- navbar moblie -->
      <div class="flex absolute w-full h-screen z-50 -right-full top-0 transition-all ease-out duration-500" id="navbar">
        <div class="bg-white w-9/12 h-screen py-5 drop-shadow-2xl max-w-md">
          <div class="mx-auto mb-5">
            <a href="#">
              <img class="w-44 mx-auto" src="assets/image/logo.png" alt="">
            </a>
          </div>
          <ul class="flex flex-col gap-y-3 px-2">
              <li class="text-zinc-700 hover:text-zinc-900 hover:bg-gray-200 transition p-2 rounded-lg">
                <a href="#">
                  صفحه اصلی
                </a>
              </li>
              <li class="text-zinc-700 hover:text-zinc-900 group">
                <a class="relative">
                  <div class="flex gap-x-1 items-center hover:bg-gray-200 transition p-2 rounded-lg">
                    فروشگاه
                    <svg class="group-hover:rotate-180 transition-all duration-500" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
                  </div>
                  <div class="bg-white hidden group-hover:flex flex-col p-2 top-5 w-full rounded-lg shadow-xl">
                    <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="#">
                      سوپر مارکت
                    </a>
                    <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="#">
                      موبایل
                    </a>
                    <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="#">
                      لپ تاپ
                    </a>
                    <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="#">
                      لوازم خانگی
                    </a>
                  </div>
                </a>
              </li>
              <li class="text-zinc-700 hover:text-zinc-900 hover:bg-gray-200 transition p-2 rounded-lg">
                <a href="#">
                  شگفت انگیز ها
                </a>
              </li>
              <li class="text-zinc-700 hover:text-zinc-900 hover:bg-gray-200 transition p-2 rounded-lg">
                <a href="#">
                  پرفروش ترین ها
                </a>
              </li>
              <li class="text-zinc-700 hover:text-zinc-900 hover:bg-gray-200 transition p-2 rounded-lg">
                <a href="#">
                  ارتباط با ما
                </a>
              </li>
          </ul>
        </div>
        <div class="bg-white/30 w-3/12 sm:w-5/12 backdrop-blur-sm" onclick="bgNavbar()">
        </div>
      </div>
      <!-- logo -->
      <div class="order-2 pr-5 md:pr-10">
        <a href="#">
          <img class="w-32 md:w-44" src="assets/image/logo.png" alt="">
        </a>
      </div>
      <!-- menu -->
      <div class="hidden md:block order-3 lg:order-2 mt-5 lg:mt-0">
        <ul class="flex gap-x-3 lg:gap-x-3 xl:gap-x-5">
          <li class="text-zinc-700 hover:text-blue-600 hover:bg-gray-100 transition p-2 rounded-lg">
            <a href="index-2.html">
              صفحه اصلی
            </a>
          </li>
          <li class="text-zinc-700 transition group">
            <a class="relative block" href="search.html">
              <div class="flex gap-x-1 items-center group-hover:text-blue-600 hover:bg-gray-200 transition p-2 rounded-lg">
                <svg class="group-hover:fill-blue-500 transition" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#000000" viewBox="0 0 256 256"><path d="M136,120v56a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0ZM239.86,98.11,226,202.12A16,16,0,0,1,210.13,216H45.87A16,16,0,0,1,30,202.12l-13.87-104A16,16,0,0,1,32,80H68.37L122,18.73a8,8,0,0,1,12,0L187.63,80H224a16,16,0,0,1,15.85,18.11ZM89.63,80h76.74L128,36.15ZM224,96H32L45.87,200H210.13Zm-51.16,23.2-5.6,56A8,8,0,0,0,174.4,184a7.44,7.44,0,0,0,.81,0,8,8,0,0,0,7.95-7.2l5.6-56a8,8,0,0,0-15.92-1.6Zm-89.68,0a8,8,0,0,0-15.92,1.6l5.6,56a8,8,0,0,0,8,7.2,7.44,7.44,0,0,0,.81,0,8,8,0,0,0,7.16-8.76Z"></path></svg>
                فروشگاه
                <svg class="group-hover:rotate-180 transition-all duration-500 group-hover:fill-blue-500" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#000000" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
              </div>
              <div class="bg-white hidden group-hover:flex flex-col p-2 absolute top-14 w-44 rounded-lg shadow-xl">
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="search.html">
                  سوپر مارکت
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="search.html">
                  موبایل
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="search.html">
                  لپ تاپ
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="search.html">
                  لوازم خانگی
                </a>
              </div>
            </a>
          </li>
          <li class="text-zinc-700 hover:text-blue-600 hover:bg-gray-100 transition p-2 rounded-lg">
            <a href="search.html">
              شگفت انگیز ها
            </a>
          </li>
          <li class="text-zinc-700 hover:text-blue-600 hover:bg-gray-100 transition p-2 rounded-lg">
            <a href="search.html">
              پرفروش ترین ها
            </a>
          </li>
          <li class="text-zinc-700 hover:text-blue-600 hover:bg-gray-100 transition p-2 rounded-lg">
            <a href="contact-us.html">
              ارتباط با ما
            </a>
          </li>
          <li class="text-zinc-700 transition group">
            <a class="relative block" href="#">
              <div class="flex gap-x-1 items-center group-hover:text-blue-600 hover:bg-gray-200 transition p-2 rounded-lg">
                صفحات
                <svg class="group-hover:rotate-180 transition-all duration-500 group-hover:fill-blue-500" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#000000" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
              </div>
              <div class="bg-white hidden group-hover:flex flex-col p-2 absolute top-14 w-44 rounded-lg shadow-xl">
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="index-2.html">
                  صفحه اصلی
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="404.html">
                  خطای 404
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="about-us.html">
                  درباره ما
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="blog.html">
                  بلاگ
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="cart.html">
                  سبد خرید
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="checkout.html">
                 پرداخت
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="login-register.html">
                 ورود یا ثبت نام
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="profile.html">
                  پروفایل داشبورد
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="search.html">
                  جستجو محصول
                </a>
                <a class="hover:bg-blue-500 hover:text-gray-50 px-2 py-1 rounded-md mb-1 transition-all" href="single-product.html">
                  جزئیات محصول
                </a>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!-- buttonn -->
      <div class="flex items-center justify-center gap-x-5 order-1 sm:order-2 pl-5 md:pl-10">
        <!-- search -->
        <button class="flex items-center p-2 rounded-xl bg-blue-500 hover:bg-blue-400 transition shadow-lg shadow-blue-500/50 group relative" type="button" onclick="searchBTN()">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffffff" viewBox="0 0 256 256"><path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path></svg>
        </button>
        <!-- card -->
        <div class="flex items-center p-2 rounded-xl bg-blue-500 hover:bg-blue-400 transition shadow-lg shadow-blue-500/50 group relative">
          <button class="relative">
            <span class="cursor-pointer">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffffff" viewBox="0 0 256 256"><path d="M134,120v56a6,6,0,0,1-12,0V120a6,6,0,0,1,12,0ZM237.88,97.85,224,201.85A14,14,0,0,1,210.13,214H45.87A14,14,0,0,1,32,201.85l-13.87-104A14,14,0,0,1,32,82H69.28l54.2-61.95a6,6,0,0,1,9,0l54.2,62H224a14,14,0,0,1,13.87,15.85ZM85.22,82h85.56L128,33.11ZM225.5,94.68A2,2,0,0,0,224,94H32a2,2,0,0,0-1.51.68A2,2,0,0,0,30,96.26l13.86,104a2,2,0,0,0,2,1.73H210.13a2,2,0,0,0,2-1.73L226,96.26A1.93,1.93,0,0,0,225.5,94.68ZM181.4,114a6,6,0,0,0-6.57,5.37l-5.6,56A6,6,0,0,0,174.6,182l.61,0a6,6,0,0,0,6-5.4l5.6-56A6,6,0,0,0,181.4,114ZM81.17,119.4a6,6,0,0,0-11.94,1.2l5.6,56a6,6,0,0,0,6,5.4l.61,0a6,6,0,0,0,5.37-6.57Z"></path></svg>
            </span>
            <span class="absolute -right-3 -top-3 flex h-5 w-5 drop-shadow-lg cursor-pointer items-center justify-center rounded-full bg-white text-sm font-semibold text-blue-500">
              2
            </span>
          </button>
          <div class="z-50 group-hover:block -left-20 md:left-0 top-[39px] w-96 md:w-[400px] rounded-lg bg-white shadow-lg hidden absolute">
            <!-- Head -->
            <div class="flex items-center justify-between p-4 pb-2 border-b mx-5">
              <div class="text-sm text-zinc-500">
                2 کالا
              </div>
            </div>
            <!-- Items -->
            <div class="h-60">
              <ul class="main-scroll h-full space-y-2 divide-y divide-gray-100 overflow-y-auto p-5 pl-2">
                <li>
                  <div class="flex gap-x-2 py-5">
                    <!-- Product -->
                    <div class="relative min-w-fit">
                      <a href="single-product.html">
                        <img alt="" class="h-[120px] w-[120px]" src="assets/image/products/1.webp">
                      </a>
                    </div>
                    <div class="w-full space-y-1.5">
                      <!-- Title -->
                      <a class="line-clamp-2 h-12 text-zinc-700" href="single-product.html">
                        لپ تاپ مدل لنوو
                      </a>
                      <!-- Attribute -->
                      <div class="flex items-center gap-x-2 text-xs text-zinc-500">
                        <div class="flex items-center gap-x-2">
                          <span class="h-4 w-4 rounded-full bg-gray-900"></span>
                          <span>مشکی</span>
                        </div>
                      </div>
                      <div class="flex items-center gap-x-2 text-xs text-zinc-500">
                        <div class="flex items-center gap-x-2">
                          <svg class="fill-red-700" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M245.57,117.78l-14-35a13.93,13.93,0,0,0-13-8.8H182V64a6,6,0,0,0-6-6H24A14,14,0,0,0,10,72V184a14,14,0,0,0,14,14H42.6a30,30,0,0,0,58.8,0h53.2a30,30,0,0,0,58.8,0H232a14,14,0,0,0,14-14V120A6,6,0,0,0,245.57,117.78ZM182,86h36.58a2,2,0,0,1,1.86,1.26L231.14,114H182ZM22,72a2,2,0,0,1,2-2H170v68H22ZM72,210a18,18,0,1,1,18-18A18,18,0,0,1,72,210Zm82.6-24H101.4a30,30,0,0,0-58.8,0H24a2,2,0,0,1-2-2V150H170v15.48A30.1,30.1,0,0,0,154.6,186ZM184,210a18,18,0,1,1,18-18A18,18,0,0,1,184,210Zm50-26a2,2,0,0,1-2,2H213.4A30.05,30.05,0,0,0,184,162c-.67,0-1.34,0-2,.07V126h52Z"></path></svg>
                          <span>ارسال پست پیشتاز</span>
                        </div>
                      </div>
                      <div class="flex items-center justify-between gap-x-2">
                        <!-- Price -->
                        <div class="text-gray-700">
                          <span class="text-lg font-bold">1,800,000</span>
                          <span class="text-sm">تومان</span>
                        </div>
                        <!-- Quantity -->
                        <div class="flex h-10 w-24 items-center justify-between rounded-lg border border-gray-100 px-2 py-1">
                          <button type="button" data-action="increment">
                            <svg xlink:href="#plus" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M222,128a6,6,0,0,1-6,6H134v82a6,6,0,0,1-12,0V134H40a6,6,0,0,1,0-12h82V40a6,6,0,0,1,12,0v82h82A6,6,0,0,1,222,128Z"></path></svg>
                          </button>
                          <input value="1" disabled="" type="number" class="flex h-5 w-full grow select-none items-center justify-center bg-transparent text-center text-sm text-zinc-700 outline-none">
                          <button type="button" data-action="decrement">
                            <svg xlink:href="#minus" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M222,128a6,6,0,0,1-6,6H40a6,6,0,0,1,0-12H216A6,6,0,0,1,222,128Z"></path></svg>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="flex gap-x-2 py-5">
                    <!-- Product -->
                    <div class="relative min-w-fit">
                      <a href="single-product.html">
                        <img alt="" class="h-[120px] w-[120px]" src="assets/image/products/2.webp">
                      </a>
                    </div>
                    <div class="w-full space-y-1.5">
                      <!-- Title -->
                      <a class="line-clamp-2 h-12 text-zinc-700" href="single-product.html">
                        دریل شارژی رگنار
                      </a>
                      <!-- Attribute -->
                      <div class="flex items-center gap-x-2 text-xs text-zinc-500">
                        <div class="flex items-center gap-x-2">
                          <span class="h-4 w-4 rounded-full bg-gray-900"></span>
                          <span>مشکی</span>
                        </div>
                      </div>
                      <div class="flex items-center gap-x-2 text-xs text-zinc-500">
                        <div class="flex items-center gap-x-2">
                          <svg class="fill-red-700" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M245.57,117.78l-14-35a13.93,13.93,0,0,0-13-8.8H182V64a6,6,0,0,0-6-6H24A14,14,0,0,0,10,72V184a14,14,0,0,0,14,14H42.6a30,30,0,0,0,58.8,0h53.2a30,30,0,0,0,58.8,0H232a14,14,0,0,0,14-14V120A6,6,0,0,0,245.57,117.78ZM182,86h36.58a2,2,0,0,1,1.86,1.26L231.14,114H182ZM22,72a2,2,0,0,1,2-2H170v68H22ZM72,210a18,18,0,1,1,18-18A18,18,0,0,1,72,210Zm82.6-24H101.4a30,30,0,0,0-58.8,0H24a2,2,0,0,1-2-2V150H170v15.48A30.1,30.1,0,0,0,154.6,186ZM184,210a18,18,0,1,1,18-18A18,18,0,0,1,184,210Zm50-26a2,2,0,0,1-2,2H213.4A30.05,30.05,0,0,0,184,162c-.67,0-1.34,0-2,.07V126h52Z"></path></svg>
                          <span>ارسال پست پیشتاز</span>
                        </div>
                      </div>
                      <div class="flex items-center justify-between gap-x-2">
                        <!-- Price -->
                        <div class="text-gray-700">
                          <span class="text-lg font-bold">1,800,000</span>
                          <span class="text-sm">تومان</span>
                        </div>
                        <!-- Quantity -->
                        <div class="flex h-10 w-24 items-center justify-between rounded-lg border border-gray-100 px-2 py-1">
                          <button type="button" data-action="increment">
                            <svg xlink:href="#plus" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M222,128a6,6,0,0,1-6,6H134v82a6,6,0,0,1-12,0V134H40a6,6,0,0,1,0-12h82V40a6,6,0,0,1,12,0v82h82A6,6,0,0,1,222,128Z"></path></svg>
                          </button>
                          <input value="1" disabled="" type="number" class="flex h-5 w-full grow select-none items-center justify-center bg-transparent text-center text-sm text-zinc-700 outline-none">
                          <button type="button" data-action="decrement">
                            <svg xlink:href="#minus" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M222,128a6,6,0,0,1-6,6H40a6,6,0,0,1,0-12H216A6,6,0,0,1,222,128Z"></path></svg>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <!-- Down Price -->
            <div class="flex items-center justify-between border-t border-gray-100 p-5">
              <div class="flex flex-col items-center gap-y-1">
                <div class="text-sm text-zinc-600">
                  مبلغ قابل پرداخت
                </div>
                <div class="text-zinc-600">
                  <span class="font-bold">3,600,000</span>
                  <span class="text-xs">تومان</span>
                </div>
              </div>
              <a href="checkout.html" class="w-28 py-3 text-sm bg-blue-500 hover:bg-blue-400 transition text-gray-100 rounded-xl text-center">
                <button type="button">
                  ثبت سفارش
                </button>
              </a>
            </div>
          </div>
        </div>
        <!-- Account -->
        <div class="flex items-center py-2 px-2 rounded-xl bg-blue-500 hover:bg-blue-400 transition shadow-lg shadow-blue-500/50 group relative">
          <button class="text-gray-100 flex gap-x-1 items-center" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffffff" viewBox="0 0 256 256"><path d="M229.19,213c-15.81-27.32-40.63-46.49-69.47-54.62a70,70,0,1,0-63.44,0C67.44,166.5,42.62,185.67,26.81,213a6,6,0,1,0,10.38,6C56.4,185.81,90.34,166,128,166s71.6,19.81,90.81,53a6,6,0,1,0,10.38-6ZM70,96a58,58,0,1,1,58,58A58.07,58.07,0,0,1,70,96Z"></path></svg>
            <span class="hidden md:block text-sm">
              حساب کاربری
            </span>
          </button>
          <div class="z-50 group-hover:block left-0 top-[39px] w-60 rounded-lg bg-white shadow-lg hidden absolute">
            <ul class="space-y-1 p-2">
              <li>
                <a class="flex items-center justify-between gap-x-2 rounded-lg p-2 text-zinc-700 hover:text-zinc-800 transition hover:bg-gray-100" href="profile.html">
                  <span class="flex items-center gap-x-2">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M229.19,213c-15.81-27.32-40.63-46.49-69.47-54.62a70,70,0,1,0-63.44,0C67.44,166.5,42.62,185.67,26.81,213a6,6,0,1,0,10.38,6C56.4,185.81,90.34,166,128,166s71.6,19.81,90.81,53a6,6,0,1,0,10.38-6ZM70,96a58,58,0,1,1,58,58A58.07,58.07,0,0,1,70,96Z"></path></svg>
                    </span>
                    <span class="text-sm">امیررضا کریمی</span>
                  </span>
                </a>
              </li>
              <li>
                <a class="flex items-center justify-between gap-x-2 rounded-lg p-2 text-zinc-700 hover:text-zinc-800 transition hover:bg-gray-100" href="profile-order.html">
                  <span class="flex items-center gap-x-2">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M237.9,198.36l-14.25-120a14.06,14.06,0,0,0-14-12.36H174V64a46,46,0,0,0-92,0v2H46.33a14.06,14.06,0,0,0-14,12.36l-14.25,120a14,14,0,0,0,14,15.64H223.92a14,14,0,0,0,14-15.64ZM94,64a34,34,0,0,1,68,0v2H94ZM225.5,201.3a2.07,2.07,0,0,1-1.58.7H32.08a2.07,2.07,0,0,1-1.58-.7,1.92,1.92,0,0,1-.49-1.53l14.26-120A2,2,0,0,1,46.33,78H209.67a2,2,0,0,1,2.06,1.77l14.26,120A1.92,1.92,0,0,1,225.5,201.3Z"></path></svg>
                    </span>
                    <span class="text-sm">سفارش ها</span>
                  </span>
                </a>
              </li>
              <li>
                <a class="flex items-center justify-between gap-x-2 rounded-lg p-2 text-zinc-700 hover:text-zinc-800 transition hover:bg-gray-100" href="profile-favorites.html">
                  <span class="flex items-center gap-x-2">
                    <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M178,34c-21,0-39.26,9.47-50,25.34C117.26,43.47,99,34,78,34A60.07,60.07,0,0,0,18,94c0,29.2,18.2,59.59,54.1,90.31a334.68,334.68,0,0,0,53.06,37,6,6,0,0,0,5.68,0,334.68,334.68,0,0,0,53.06-37C219.8,153.59,238,123.2,238,94A60.07,60.07,0,0,0,178,34ZM128,209.11C111.59,199.64,30,149.72,30,94A48.05,48.05,0,0,1,78,46c20.28,0,37.31,10.83,44.45,28.27a6,6,0,0,0,11.1,0C140.69,56.83,157.72,46,178,46a48.05,48.05,0,0,1,48,48C226,149.72,144.41,199.64,128,209.11Z"></path></svg>
                    </span>
                    <span class="text-sm">علاقه مندی ها</span>
                  </span>
                </a>
              </li>
              <li>
                <a class="flex items-center justify-between gap-x-2 rounded-lg p-2 text-zinc-700 hover:text-zinc-800 transition hover:bg-gray-100" href="profile-messages.html">
                  <span class="flex items-center gap-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M227.33,91l-96-64a6,6,0,0,0-6.66,0l-96,64A6,6,0,0,0,26,96V200a14,14,0,0,0,14,14H216a14,14,0,0,0,14-14V96A6,6,0,0,0,227.33,91ZM100.18,152,38,195.9V107.65Zm12.27,6h31.1l62.29,44H50.16Zm43.37-6L218,107.65V195.9ZM128,39.21l85.43,57L143.53,146H112.47L42.57,96.17Z"></path></svg>
                    <span>پیغام ها</span>
                  </span>
                  <span class="relative flex h-5 w-5">
                    <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-blue-500 opacity-75"></span>
                    <span class="relative inline-flex h-5 w-5 items-center justify-center rounded-full bg-blue-500 text-sm text-white">
                      4
                    </span>
                  </span>
                </a>
              </li>
              <li>
                <a class="flex items-center justify-between gap-x-2 rounded-lg p-2 text-red-500 hover:text-red-600 transition hover:bg-red-100" href="#">
                  <div class="flex items-center gap-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M110,216a6,6,0,0,1-6,6H48a14,14,0,0,1-14-14V48A14,14,0,0,1,48,34h56a6,6,0,0,1,0,12H48a2,2,0,0,0-2,2V208a2,2,0,0,0,2,2h56A6,6,0,0,1,110,216Zm110.24-92.24-40-40a6,6,0,0,0-8.48,8.48L201.51,122H104a6,6,0,0,0,0,12h97.51l-29.75,29.76a6,6,0,1,0,8.48,8.48l40-40A6,6,0,0,0,220.24,123.76Z"></path></svg>
                    <span>خروج از حساب کاربری</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="pt-20 md:pt-40 lg:pt-[73px]">
    <div class="bg-white shadow-large lg:my-10 mx-5 rounded-xl md:rounded-2xl p-3 md:p-5 border">
      <div class="flex flex-col lg:flex-row gap-8">
        <!-- photo -->
        <div class="lg:w-4/12">
            <div class="flex gap-x-4">
              <a href="#" class="relative">
                <div class="group cursor-pointer relative inline-block text-center">
                  <svg class="fill-zinc-700 hover:fill-red-400 transition" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="" viewBox="0 0 256 256"><path d="M178,32c-20.65,0-38.73,8.88-50,23.89C116.73,40.88,98.65,32,78,32A62.07,62.07,0,0,0,16,94c0,70,103.79,126.66,108.21,129a8,8,0,0,0,7.58,0C136.21,220.66,240,164,240,94A62.07,62.07,0,0,0,178,32ZM128,206.8C109.74,196.16,32,147.69,32,94A46.06,46.06,0,0,1,78,48c19.45,0,35.78,10.36,42.6,27a8,8,0,0,0,14.8,0c6.82-16.67,23.15-27,42.6-27a46.06,46.06,0,0,1,46,46C224,147.61,146.24,196.15,128,206.8Z"></path></svg>
                  <div class="opacity-0 w-28 transition-all bg-zinc-800 text-white text-center text-xs rounded-lg py-2 absolute z-10 -left-11 group-hover:opacity-100 px-3 pointer-events-none">
                    افزودن به علاقه مندی ها
                    <svg class="absolute text-black h-2 w-full left-0 bottom-full rotate-180" x="0px" y="0px" viewBox="0 0 255 255" xml:space="preserve"><polygon class="fill-current" points="0,0 127.5,127.5 255,0"></polygon></svg>
                  </div>
                </div>
              </a>
              <a href="#" class="relative">
                <div class="group cursor-pointer relative inline-block text-center">
                  <svg class="fill-zinc-700 hover:fill-zinc-800 transition" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#000000" viewBox="0 0 256 256"><path d="M112,152a8,8,0,0,0-8,8v28.69L75.72,160.4A39.71,39.71,0,0,1,64,132.12V95a32,32,0,1,0-16,0v37.13a55.67,55.67,0,0,0,16.4,39.6L92.69,200H64a8,8,0,0,0,0,16h48a8,8,0,0,0,8-8V160A8,8,0,0,0,112,152ZM40,64A16,16,0,1,1,56,80,16,16,0,0,1,40,64Zm168,97V123.88a55.67,55.67,0,0,0-16.4-39.6L163.31,56H192a8,8,0,0,0,0-16H144a8,8,0,0,0-8,8V96a8,8,0,0,0,16,0V67.31L180.28,95.6A39.71,39.71,0,0,1,192,123.88V161a32,32,0,1,0,16,0Zm-8,47a16,16,0,1,1,16-16A16,16,0,0,1,200,208Z"></path></svg>
                  <div class="opacity-0 w-28 transition-all bg-zinc-800 text-white text-center text-xs rounded-lg py-2 absolute z-10 -left-11 group-hover:opacity-100 px-3 pointer-events-none">
                   افزودن به مقایسه
                    <svg class="absolute text-black h-2 w-full left-0 bottom-full rotate-180" x="0px" y="0px" viewBox="0 0 255 255" xml:space="preserve"><polygon class="fill-current" points="0,0 127.5,127.5 255,0"></polygon></svg>
                  </div>
                </div>
              </a>
              <a href="#" class="relative">
                <div class="group cursor-pointer relative inline-block text-center">
                  <svg class="fill-zinc-700 hover:fill-zinc-800 transition" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#000000" viewBox="0 0 256 256"><path d="M176,160a39.89,39.89,0,0,0-28.62,12.09l-46.1-29.63a39.8,39.8,0,0,0,0-28.92l46.1-29.63a40,40,0,1,0-8.66-13.45l-46.1,29.63a40,40,0,1,0,0,55.82l46.1,29.63A40,40,0,1,0,176,160Zm0-128a24,24,0,1,1-24,24A24,24,0,0,1,176,32ZM64,152a24,24,0,1,1,24-24A24,24,0,0,1,64,152Zm112,72a24,24,0,1,1,24-24A24,24,0,0,1,176,224Z"></path></svg>
                  <div class="opacity-0 w-28 transition-all bg-zinc-800 text-white text-center text-xs rounded-lg py-2 absolute z-10 -left-11 group-hover:opacity-100 px-3 pointer-events-none">
                    اشتراک گذاری
                    <svg class="absolute text-black h-2 w-full left-0 bottom-full rotate-180" x="0px" y="0px" viewBox="0 0 255 255" xml:space="preserve"><polygon class="fill-current" points="0,0 127.5,127.5 255,0"></polygon></svg>
                  </div>
                </div>
              </a>
            </div>
            <img class="w-10/12 lg:w-full mx-auto border-2 rounded-xl" src="assets/image/products/9.webp">
            <div class="grid grid-cols-5 gap-x-2 mt-4">
              <img onclick="showImagesProduct()" class="cursor-pointer border rounded-lg" src="assets/image/products/9.webp">
              <img onclick="showImagesProduct()" class="cursor-pointer border rounded-lg" src="assets/image/products/10.webp">
              <img onclick="showImagesProduct()" class="cursor-pointer border rounded-lg" src="assets/image/products/11.webp">
              <img onclick="showImagesProduct()" class="cursor-pointer border rounded-lg" src="assets/image/products/12.webp">
              <div onclick="showImagesProduct()" class="cursor-pointer border rounded-lg flex justify-center items-center relative">
                <img class="blur-sm" src="assets/image/products/13.webp">
                <svg class="fill-zinc-800 absolute" xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#000000" viewBox="0 0 256 256"><path d="M144,128a16,16,0,1,1-16-16A16,16,0,0,1,144,128ZM60,112a16,16,0,1,0,16,16A16,16,0,0,0,60,112Zm136,0a16,16,0,1,0,16,16A16,16,0,0,0,196,112Z"></path></svg>
              </div>
            </div>
            <!-- product images modal -->
            <div class="max-w-2xl mx-auto relative">
              <!-- Main modal -->
              <div id="showImagesModal" class="overflow-x-hidden overflow-y-auto z-50 fixed hidden h-modal h-full inset-0 justify-center items-center">
                <div onclick="closeImagesProduct()" class="overflow-x-hidden overflow-y-auto fixed h-modal h-full inset-0 z-10 bg-gray-600 bg-opacity-50 w-full">
                </div>
                <div class="relative w-12/12 sm:w-10/12 lg:w-full lg:max-w-[1600px] px-2 mb-4 z-50 mt-2 lg:mt-2 mx-auto">
                  <!-- Modal content -->
                  <div class="bg-white rounded-lg shadow-lg relative">
                      <div class="flex justify-between items-center p-4 border-b">
                        <h3 class="text-gray-800 font-semibold">
                          عکس های محصول
                        </h3>
                        <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 inline-flex items-center" onclick="closeImagesProduct()" id="closeSelectP">
                          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>  
                        </button>
                      </div>
                      <div class="container relative">
                        <div class="mySlides">
                          <img src="assets/image/products/9.webp" class="w-5/12 lg:w-3/12 align-middle mx-auto">
                        </div>
                        <div class="mySlides">
                          <img src="assets/image/products/10.webp" class="w-5/12 lg:w-3/12 align-middle mx-auto">
                        </div>
                        <div class="mySlides">
                          <img src="assets/image/products/11.webp" class="w-5/12 lg:w-3/12 align-middle mx-auto">
                        </div>
                        <div class="mySlides">
                          <img src="assets/image/products/12.webp" class="w-5/12 lg:w-3/12 align-middle mx-auto">
                        </div>
                        <div class="mySlides">
                          <img src="assets/image/products/13.webp" class="w-5/12 lg:w-3/12 align-middle mx-auto">
                        </div>
                          
                        <div class="absolute top-32 w-full">
                          <a class="next hover:bg-gray-300 absolute left-0 select-none p-3 rounded-r-md" onclick="plusSlides(1)">
                            <svg class="hover:bg-gray-300" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216ZM149.66,93.66,115.31,128l34.35,34.34a8,8,0,0,1-11.32,11.32l-40-40a8,8,0,0,1,0-11.32l40-40a8,8,0,0,1,11.32,11.32Z"></path></svg>
                          </a>
                          <a class="prev hover:bg-gray-300 absolute right-0 select-none p-3 rounded-l-md" onclick="plusSlides(-1)">
                            <svg class="hover:bg-gray-300" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm29.66-93.66a8,8,0,0,1,0,11.32l-40,40a8,8,0,0,1-11.32-11.32L140.69,128,106.34,93.66a8,8,0,0,1,11.32-11.32Z"></path></svg>
                          </a>
                        </div>
                        
                        <div class="flex gap-x-3 overflow-x-scroll mt-32 md:mt-20 p-3">
                          <img class="demo align-middle w-[20%] lg:w-[10%] h-auto opacity-60 hover:opacity-100 border border-gray-300 rounded-md" src="assets/image/products/9.webp" onclick="currentSlide(1)">
                          <img class="demo align-middle w-[20%] lg:w-[10%] h-auto opacity-60 hover:opacity-100 border border-gray-300 rounded-md" src="assets/image/products/10.webp" onclick="currentSlide(2)">
                          <img class="demo align-middle w-[20%] lg:w-[10%] h-auto opacity-60 hover:opacity-100 border border-gray-300 rounded-md" src="assets/image/products/11.webp" onclick="currentSlide(3)">
                          <img class="demo align-middle w-[20%] lg:w-[10%] h-auto opacity-60 hover:opacity-100 border border-gray-300 rounded-md" src="assets/image/products/12.webp" onclick="currentSlide(4)">
                          <img class="demo align-middle w-[20%] lg:w-[10%] h-auto opacity-60 hover:opacity-100 border border-gray-300 rounded-md" src="assets/image/products/13.webp" onclick="currentSlide(5)">
                        </div>
                      </div>
                  </div>
                </div>
            </div> 
            </div>
        </div>
        <!-- info -->
        <div class="lg:w-5/12">
          <div class="mb-7 text-sm flex items-center gap-x-2 opacity-90">
            <a href="#" class="text-zinc-800 hover:text-blue-500 transition">
              خانه
            </a>
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#3d3d3d" viewBox="0 0 256 256"><path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path></svg>
            </div>
            <a href="#" class="text-zinc-800 hover:text-blue-500 transition">
              محصولات
            </a>
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#3d3d3d" viewBox="0 0 256 256"><path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path></svg>
            </div>
            <a class="text-blue-500" href="#">
              لپ تاپ ایسوس
            </a>
          </div>
          <div class="text-zinc-800 text-lg md:text-2xl font-semibold">
            لپ تاپ 13.3 اینچی ایسوس مدل Zenbook S 13 OLED UX5304VA
          </div>
          <div class="text-zinc-400 text-sm mt-4">
            Asus Zenbook S 13 OLED UX5304VA-NQ003 13.3 Inch Laptop
          </div>
          <div class="flex gap-x-4 mt-3">
            <div class="flex items-start gap-x-1 text-sm text-zinc-500">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f9bc00" viewBox="0 0 256 256"><path d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"></path></svg>
              <span>
                <span>
                  (28+)
                </span>
                <span>
                  4.3
                </span>
              </span>
            </div>
            <a href="#" class="flex items-start gap-x-1 text-sm text-blue-400">
              <svg class="fill-blue-400" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="" viewBox="0 0 256 256"><path d="M140,128a12,12,0,1,1-12-12A12,12,0,0,1,140,128ZM84,116a12,12,0,1,0,12,12A12,12,0,0,0,84,116Zm88,0a12,12,0,1,0,12,12A12,12,0,0,0,172,116Zm60,12A104,104,0,0,1,79.12,219.82L45.07,231.17a16,16,0,0,1-20.24-20.24l11.35-34.05A104,104,0,1,1,232,128Zm-16,0A88,88,0,1,0,51.81,172.06a8,8,0,0,1,.66,6.54L40,216,77.4,203.53a7.85,7.85,0,0,1,2.53-.42,8,8,0,0,1,4,1.08A88,88,0,0,0,216,128Z"></path></svg>
              <span>
                <span>
                  2
                </span>
                <span>
                  دیدگاه
                </span>
              </span>
            </a>
          </div>
          <div class="mt-8 text-zinc-700">
            ویژگی های محصول:
          </div>
          <div class="grid grid-cols-3 max-w-md py-3 mb-5 gap-3">
            <div class="flex flex-col gap-x-2 justufy-center bg-gray-100 rounded-md px-2 py-3">
              <div class="text-zinc-500 text-xs">
                جنس بدنه:
              </div>
              <div class="text-zinc-700 text-sm">
                تیتانیوم
              </div>
            </div>
            <div class="flex flex-col gap-x-2 justufy-center bg-gray-100 rounded-md px-2 py-3">
              <div class="text-zinc-500 text-xs">
                مقدار حافظه RAM:
              </div>
              <div class="text-zinc-700 text-sm">
               12 گیگابایت
              </div>
            </div>
            <div class="flex flex-col gap-x-2 justufy-center bg-gray-100 rounded-md px-2 py-3">
              <div class="text-zinc-500 text-xs">
                باتری
              </div>
              <div class="text-zinc-700 text-sm">
                لیتیوم 6000 میلی 
              </div>
            </div>
            <div class="flex flex-col gap-x-2 justufy-center bg-gray-100 rounded-md px-2 py-3">
              <div class="text-zinc-500 text-xs">
                مقدار حافظه RAM:
              </div>
              <div class="text-zinc-700 text-sm">
               12 گیگابایت
              </div>
            </div>
            <div class="flex flex-col gap-x-2 justufy-center bg-gray-100 rounded-md px-2 py-3">
              <div class="text-zinc-500 text-xs">
                باتری
              </div>
              <div class="text-zinc-700 text-sm">
                لیتیوم 6000 میلی 
              </div>
            </div>
            <div class="flex flex-col gap-x-2 justufy-center bg-gray-100 rounded-md px-2 py-3">
              <div class="text-zinc-500 text-xs">
                جنس بدنه:
              </div>
              <div class="text-zinc-700 text-sm">
                تیتانیوم
              </div>
            </div>
          </div>
          <div class="flex gap-x-2 mt-2 pt-2 text-zinc-500 text-sm border-t leading-6">
            <svg class="fill-zinc-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm16-40a8,8,0,0,1-8,8,16,16,0,0,1-16-16V128a8,8,0,0,1,0-16,16,16,0,0,1,16,16v40A8,8,0,0,1,144,176ZM112,84a12,12,0,1,1,12,12A12,12,0,0,1,112,84Z"></path></svg>
            درخواست مرجوع کردن کالا در گروه لپ تاپ با دلیل "انصراف از خرید" تنها در صورتی قابل تایید است که کالا در شرایط اولیه باشد (در صورت پلمپ بودن، کالا نباید باز شده باشد).
          </div>
        </div>
        <!-- buy -->
        <div class="lg:w-3/12">
          <div class="lg:mt-8 lg:mb-8">
            <div class="text-zinc-700">
              رنگ:
            </div>
            <ul class="flex flex-wrap gap-2">
              <li>
                <input type="radio" id="1" name="hosting" value="1" class="hidden peer" required="">
                <label for="1" class="inline-flex items-center justify-center px-2 py-3 text-gray-600 bg-white border-2 border-gray-200 rounded-full cursor-pointer peer-checked:border-blue-400 hover:text-gray-600 hover:bg-gray-100">
                  <div class="flex gap-x-2">
                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                    <div class="text-sm">خاکستری</div>
                  </div>
                </label>
              </li>
              <li>
                <input type="radio" id="2" name="hosting" value="2" class="hidden peer" required="">
                <label for="2" class="inline-flex items-center justify-center px-2 py-3 text-gray-600 bg-white border-2 border-gray-200 rounded-full cursor-pointer peer-checked:border-blue-400 hover:text-gray-600 hover:bg-gray-100">
                  <div class="flex gap-x-2">
                    <div class="w-5 h-5 bg-gray-900 rounded-full"></div>
                    <div class="text-sm">مشکی</div>
                  </div>
                </label>
              </li>
              <li>
                <input type="radio" id="3" name="hosting" value="3" class="hidden peer" required="">
                <label for="3" class="inline-flex items-center justify-center px-2 py-3 text-gray-600 bg-white border-2 border-gray-200 rounded-full cursor-pointer peer-checked:border-blue-400 hover:text-gray-600 hover:bg-gray-100">
                  <div class="flex gap-x-2">
                    <div class="w-5 h-5 bg-blue-400 rounded-full"></div>
                    <div class="text-sm">آبی روشن</div>
                  </div>
                </label>
              </li>
            </ul>
          </div>
          <div class="p-3 border rounded-xl mx-auto divide-y hidden lg:block">
            <div class="flex gap-x-1 items-center text-zinc-600 text-sm pb-5 pt-3">
              <svg class="fill-zinc-700" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" viewBox="0 0 256 256"><path d="M208,40H48A16,16,0,0,0,32,56v58.78c0,89.61,75.82,119.34,91,124.39a15.53,15.53,0,0,0,10,0c15.2-5.05,91-34.78,91-124.39V56A16,16,0,0,0,208,40Zm0,74.79c0,78.42-66.35,104.62-80,109.18-13.53-4.51-80-30.69-80-109.18V56H208ZM82.34,141.66a8,8,0,0,1,11.32-11.32L112,148.68l50.34-50.34a8,8,0,0,1,11.32,11.32l-56,56a8,8,0,0,1-11.32,0Z"></path></svg>
              <div>
                گارانتی 18 ماهه
              </div>
            </div>
            <div class="flex gap-x-1 items-center text-zinc-600 text-sm py-5">
              <svg class="fill-zinc-700" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" viewBox="0 0 256 256"><path d="M247.42,117l-14-35A15.93,15.93,0,0,0,218.58,72H184V64a8,8,0,0,0-8-8H24A16,16,0,0,0,8,72V184a16,16,0,0,0,16,16H41a32,32,0,0,0,62,0h50a32,32,0,0,0,62,0h17a16,16,0,0,0,16-16V120A7.94,7.94,0,0,0,247.42,117ZM184,88h34.58l9.6,24H184ZM24,72H168v64H24ZM72,208a16,16,0,1,1,16-16A16,16,0,0,1,72,208Zm81-24H103a32,32,0,0,0-62,0H24V152H168v12.31A32.11,32.11,0,0,0,153,184Zm31,24a16,16,0,1,1,16-16A16,16,0,0,1,184,208Zm48-24H215a32.06,32.06,0,0,0-31-24V128h48Z"></path></svg>
              <div>
                ارسال 2 روز کاری
              </div>
            </div>
            <div class="flex gap-x-1 items-center text-green-500 text-sm py-5">
              <svg class="fill-green-500" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" viewBox="0 0 256 256"><path d="M234,80.12A24,24,0,0,0,216,72H160V56a40,40,0,0,0-40-40,8,8,0,0,0-7.16,4.42L75.06,96H32a16,16,0,0,0-16,16v88a16,16,0,0,0,16,16H204a24,24,0,0,0,23.82-21l12-96A24,24,0,0,0,234,80.12ZM32,112H72v88H32ZM223.94,97l-12,96a8,8,0,0,1-7.94,7H88V105.89l36.71-73.43A24,24,0,0,1,144,56V80a8,8,0,0,0,8,8h64a8,8,0,0,1,7.94,9Z"></path></svg>
              <div>
                رضایت از محصول:
              </div>
              <span>
                95%
              </span>
            </div>
            <div class="flex flex-col justify-center py-5">
              <div class="text-zinc-600 text-left">
                <span class="font-semibold text-xl">1,200,000</span>
                <span class="text-xs">تومان</span>
              </div>
              <div class="text-xs text-red-400">
                تنها 2 عدد در انبار باقی مانده
              </div>
            </div>
            <button class="mx-auto w-full px-2 py-3 text-sm bg-blue-500 hover:bg-blue-400 transition text-gray-100 rounded-lg">
              افزودن به سبد خرید
            </button>
          </div>
          <div class="flex items-center gap-x-2 mt-4 text-zinc-600 text-sm">
            <svg class="fill-zinc-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm16-40a8,8,0,0,1-8,8,16,16,0,0,1-16-16V128a8,8,0,0,1,0-16,16,16,0,0,1,16,16v40A8,8,0,0,1,144,176ZM112,84a12,12,0,1,1,12,12A12,12,0,0,1,112,84Z"></path></svg>
            هزینه پست برای سبد خرید بالای 400 هزار تومان رایگان میباشد.
          </div>
          <!-- fixed div buy -->
          <div class="fixed flex bottom-0 right-0 lg:hidden bg-white border-t w-full px-5 py-3 gap-x-2">
            <button class="mx-auto 5 w-1/2 px-2 py-3 text-sm bg-blue-500 hover:bg-blue-400 transition text-gray-100 rounded-lg">
              افزودن به سبد خرید
            </button>
            <span class="flex flex-col justify-center items-end w-1/2">
              <div class="text-zinc-600 text-left">
                <span class="font-semibold text-lg">1,200,000</span>
                <span class="text-xs">تومان</span>
              </div>
              <div class="text-xs text-red-400">
                تنها 2 عدد در انبار باقی مانده
              </div>
            </span>
          </div>
        </div>
      </div>
      <div class="flex gap-x-8 mt-20 pb-2 border-b">
        <a class="text-zinc-600 hover:text-zinc-800 transition" href="#proper">
          مشخصات
        </a>
        <a class="text-zinc-600 hover:text-zinc-800 transition" href="#comments">
          دیدگاه ها
        </a>
        <a class="text-zinc-600 hover:text-zinc-800 transition" href="#quest">
          پرسش ها
        </a>
      </div>
      <div class="p-4 border-b" id="proper">
        <span class="border-b-blue-300 border-b text-zinc-800">
          مشخصات محصول
        </span>
        <div class="text-gray-500 text-sm grid grid-cols-1 md:grid-cols-2 gap-x-5">
          <div class="flex items-center justify-between border p-3 w-full my-3 mx-auto rounded-xl">
            <div class="text-sm text-zinc-700">
              پردازنده:
            </div>
            <div class="text-sm text-zinc-700">
              AM32x new product
            </div>
          </div>
          <div class="flex items-center justify-between border p-3 w-full my-3 mx-auto rounded-xl">
            <div class="text-sm text-zinc-700">
              فرکانس پردازنده:
            </div>
            <div class="text-sm text-zinc-700">
              32HR
            </div>
          </div>
          <div class="flex items-center justify-between border p-3 w-full my-3 mx-auto rounded-xl">
            <div class="text-sm text-zinc-700">
              وزن:
            </div>
            <div class="text-sm text-zinc-700">
              230 گرم
            </div>
          </div>
          <div class="flex items-center justify-between border p-3 w-full my-3 mx-auto rounded-xl">
            <div class="text-sm text-zinc-700">
              نسخه بلوتوث:
            </div>
            <div class="text-sm text-zinc-700">
              7r
            </div>
          </div>
          <div class="flex items-center justify-between border p-3 w-full my-3 mx-auto rounded-xl">
            <div class="text-sm text-zinc-700">
              نسخه وای فای:
            </div>
            <div class="text-sm text-zinc-700">
              3prm new test
            </div>
          </div>
          <div class="flex items-center justify-between border p-3 w-full my-3 mx-auto rounded-xl">
            <div class="text-sm text-zinc-700">
              سیستم عامل:
            </div>
            <div class="text-sm text-zinc-700">
              IOS
            </div>
          </div>
          <div class="flex items-center justify-between border p-3 w-full my-3 mx-auto rounded-xl">
            <div class="text-sm text-zinc-700">
              پردازنده گرافیکی:
            </div>
            <div class="text-sm text-zinc-700">
              Hiliston 7200
            </div>
          </div>
          <div class="flex items-center justify-between border p-3 w-full my-3 mx-auto rounded-xl">
            <div class="text-sm text-zinc-700">
              دوربین جلو:
            </div>
            <div class="text-sm text-zinc-700">
              12 MP
            </div>
          </div>
          <div class="flex items-center justify-between border p-3 w-full my-3 mx-auto rounded-xl">
            <div class="text-sm text-zinc-700">
              دوربین عقب:
            </div>
            <div class="text-sm text-zinc-700">
              24MP
            </div>
          </div>
        </div>
      </div>
      <div class="p-4 border-b" id="comments">
        <span class="border-b-blue-300 border-b text-zinc-800">
          دیدگاه ها
        </span>
        <div class="lg:flex gap-5">
          <div class="lg:w-3/12 py-5">
            <div class="flex items-start gap-x-1 text-sm text-zinc-600">
              <span>
                <span>
                  (از 28 امتیاز)
                </span>
                <span>
                  4.3
                </span>
              </span>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#f9bc00" viewBox="0 0 256 256"><path d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"></path></svg>
            </div>
            <div class="mt-6 mb-2 text-sm text-zinc-700">
              شما هم دیدگاه خود را ثبت کنید
            </div>
            <input type="text" placeholder="عنوان دیدگاه" class="focus:shadow-primary-outline text-sm leading-5.6 block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 outline-none transition-all focus:border-blue-300 focus:outline-none">
            <ul class="grid my-3 gap-5 grid-cols-2">
              <li>
                <input type="radio" id="yes" name="hosting" value="yes" class="hidden peer" required="">
                <label for="yes" class="inline-flex items-center justify-center w-full px-2 py-3 text-gray-600 bg-white border border-gray-200 rounded-lg cursor-pointer peer-checked:border-green-400 peer-checked:text-green-500 hover:text-gray-600 hover:bg-gray-100">                           
                  <div class="flex items-center gap-x-1">
                    <svg class="fill-green-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M234,80.12A24,24,0,0,0,216,72H160V56a40,40,0,0,0-40-40,8,8,0,0,0-7.16,4.42L75.06,96H32a16,16,0,0,0-16,16v88a16,16,0,0,0,16,16H204a24,24,0,0,0,23.82-21l12-96A24,24,0,0,0,234,80.12ZM32,112H72v88H32ZM223.94,97l-12,96a8,8,0,0,1-7.94,7H88V105.89l36.71-73.43A24,24,0,0,1,144,56V80a8,8,0,0,0,8,8h64a8,8,0,0,1,7.94,9Z"></path></svg>
                    <div class="text-sm">پیشنهاد میشود</div>
                  </div>
                </label>
              </li>
              <li>
                <input type="radio" id="no" name="hosting" value="no" class="hidden peer" required="">
                <label for="no" class="inline-flex items-center justify-center w-full px-2 py-3 text-gray-600 bg-white border border-gray-200 rounded-lg cursor-pointer peer-checked:border-red-400 peer-checked:text-red-400 hover:text-gray-600 hover:bg-gray-100">                           
                  <div class="flex items-center gap-x-1">
                    <svg class="fill-red-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M239.82,157l-12-96A24,24,0,0,0,204,40H32A16,16,0,0,0,16,56v88a16,16,0,0,0,16,16H75.06l37.78,75.58A8,8,0,0,0,120,240a40,40,0,0,0,40-40V184h56a24,24,0,0,0,23.82-27ZM72,144H32V56H72Zm150,21.29a7.88,7.88,0,0,1-6,2.71H152a8,8,0,0,0-8,8v24a24,24,0,0,1-19.29,23.54L88,150.11V56H204a8,8,0,0,1,7.94,7l12,96A7.87,7.87,0,0,1,222,165.29Z"></path></svg>
                    <div class="text-sm">پیشنهاد نمیشود</div>
                  </div>
                </label>
              </li>
            </ul>
            <textarea placeholder="متن دیدگاه" name="mailTicket" cols="30" rows="7" class="focus:shadow-primary-outline text-sm leading-5.6 ease block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 outline-none transition-all focus:border-blue-400 focus:outline-none"></textarea>
            <button class="mx-auto w-full px-2 py-3 mt-5 text-sm bg-blue-500 hover:bg-blue-400 transition text-gray-100 rounded-lg">
              ارسال
            </button>
          </div>
          <div class="lg:w-9/12 divide-y-2 divide-blue-600">
            <div class="px-2 pt-5">
              <div class="text-lg text-zinc-700">
                خوب بود ارزش خرید داره
              </div>
              <div class="mt-2 flex gap-x-4 items-center border-b pb-3">
                <div class="text-xs text-zinc-600">
                  11 بهمن 1402
                </div>
                <div class="text-xs text-zinc-600">
                  امیررضا کریمی
                </div>
                <div class="text-xs text-zinc-50 bg-green-400 rounded-full px-2 py-1">
                  خریدار
                </div>
              </div>
              <div class="flex items-center gap-x-1 pt-3">
                <svg class="fill-green-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M234,80.12A24,24,0,0,0,216,72H160V56a40,40,0,0,0-40-40,8,8,0,0,0-7.16,4.42L75.06,96H32a16,16,0,0,0-16,16v88a16,16,0,0,0,16,16H204a24,24,0,0,0,23.82-21l12-96A24,24,0,0,0,234,80.12ZM32,112H72v88H32ZM223.94,97l-12,96a8,8,0,0,1-7.94,7H88V105.89l36.71-73.43A24,24,0,0,1,144,56V80a8,8,0,0,0,8,8h64a8,8,0,0,1,7.94,9Z"></path></svg>
                <div class="text-sm text-green-500">پیشنهاد میشود</div>
              </div>
              <div class="mt-2 text-zinc-600 text-sm">
                واقعا لپ تاپ عالی از هر نظر نسبت به قیمتش
              </div>
              <div class="flex justify-end items-center gap-x-5 mt-3">
                <div class="text-sm text-zinc-400">
                  آیا این دیدگاه برایتان مفید بود؟
                </div>
                <ul class="grid my-3 gap-5 grid-cols-2">
                  <li>
                    <input type="radio" id="isgood" name="what" value="isgood" class="hidden peer" required="">
                    <label for="isgood" class="inline-flex p-2 border border-gray-200 rounded-lg cursor-pointer peer-checked:border-green-400 hover:bg-gray-100">                           
                      <svg class="fill-green-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M234,80.12A24,24,0,0,0,216,72H160V56a40,40,0,0,0-40-40,8,8,0,0,0-7.16,4.42L75.06,96H32a16,16,0,0,0-16,16v88a16,16,0,0,0,16,16H204a24,24,0,0,0,23.82-21l12-96A24,24,0,0,0,234,80.12ZM32,112H72v88H32ZM223.94,97l-12,96a8,8,0,0,1-7.94,7H88V105.89l36.71-73.43A24,24,0,0,1,144,56V80a8,8,0,0,0,8,8h64a8,8,0,0,1,7.94,9Z"></path></svg>
                    </label>
                  </li>
                  <li>
                    <input type="radio" id="isbad" name="what" value="isbad" class="hidden peer" required="">
                    <label for="isbad" class="inline-flex p-2 border border-gray-200 rounded-lg cursor-pointer peer-checked:border-red-400 hover:bg-gray-100">                           
                      <svg class="fill-red-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M239.82,157l-12-96A24,24,0,0,0,204,40H32A16,16,0,0,0,16,56v88a16,16,0,0,0,16,16H75.06l37.78,75.58A8,8,0,0,0,120,240a40,40,0,0,0,40-40V184h56a24,24,0,0,0,23.82-27ZM72,144H32V56H72Zm150,21.29a7.88,7.88,0,0,1-6,2.71H152a8,8,0,0,0-8,8v24a24,24,0,0,1-19.29,23.54L88,150.11V56H204a8,8,0,0,1,7.94,7l12,96A7.87,7.87,0,0,1,222,165.29Z"></path></svg>
                    </label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="px-2 pt-5">
              <div class="text-lg text-zinc-700">
                تاچ پدش خراب بود، اجازه ی مرجوعی هم ندادن
              </div>
              <div class="mt-2 flex gap-x-4 items-center border-b pb-3">
                <div class="text-xs text-zinc-600">
                  10 بهمن 1402
                </div>
                <div class="text-xs text-zinc-600">
                  امیررضا کریمی
                </div>
                <div class="text-xs text-zinc-50 bg-green-400 rounded-full px-2 py-1">
                  خریدار
                </div>
              </div>
              <div class="flex items-center gap-x-1 pt-3">
                <svg class="fill-red-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M239.82,157l-12-96A24,24,0,0,0,204,40H32A16,16,0,0,0,16,56v88a16,16,0,0,0,16,16H75.06l37.78,75.58A8,8,0,0,0,120,240a40,40,0,0,0,40-40V184h56a24,24,0,0,0,23.82-27ZM72,144H32V56H72Zm150,21.29a7.88,7.88,0,0,1-6,2.71H152a8,8,0,0,0-8,8v24a24,24,0,0,1-19.29,23.54L88,150.11V56H204a8,8,0,0,1,7.94,7l12,96A7.87,7.87,0,0,1,222,165.29Z"></path></svg>
                <div class="text-sm text-red-500">پیشنهاد نمیشود</div>
              </div>
              <div class="mt-2 text-zinc-600 text-sm">
                واقعا لپ تاپ عالی از هر نظر نسبت به قیمتش
              </div>
              <div class="flex justify-end items-center gap-x-5 mt-3">
                <div class="text-sm text-zinc-400">
                  آیا این دیدگاه برایتان مفید بود؟
                </div>
                <ul class="grid my-3 gap-5 grid-cols-2">
                  <li>
                    <input type="radio" id="isgood2" name="what2" value="isgood2" class="hidden peer" required="">
                    <label for="isgood2" class="inline-flex p-2 border border-gray-200 rounded-lg cursor-pointer peer-checked:border-green-400 hover:bg-gray-100">                           
                      <svg class="fill-green-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M234,80.12A24,24,0,0,0,216,72H160V56a40,40,0,0,0-40-40,8,8,0,0,0-7.16,4.42L75.06,96H32a16,16,0,0,0-16,16v88a16,16,0,0,0,16,16H204a24,24,0,0,0,23.82-21l12-96A24,24,0,0,0,234,80.12ZM32,112H72v88H32ZM223.94,97l-12,96a8,8,0,0,1-7.94,7H88V105.89l36.71-73.43A24,24,0,0,1,144,56V80a8,8,0,0,0,8,8h64a8,8,0,0,1,7.94,9Z"></path></svg>
                    </label>
                  </li>
                  <li>
                    <input type="radio" id="isbad2" name="what2" value="isbad2" class="hidden peer" required="">
                    <label for="isbad2" class="inline-flex p-2 border border-gray-200 rounded-lg cursor-pointer peer-checked:border-red-400 hover:bg-gray-100">                           
                      <svg class="fill-red-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M239.82,157l-12-96A24,24,0,0,0,204,40H32A16,16,0,0,0,16,56v88a16,16,0,0,0,16,16H75.06l37.78,75.58A8,8,0,0,0,120,240a40,40,0,0,0,40-40V184h56a24,24,0,0,0,23.82-27ZM72,144H32V56H72Zm150,21.29a7.88,7.88,0,0,1-6,2.71H152a8,8,0,0,0-8,8v24a24,24,0,0,1-19.29,23.54L88,150.11V56H204a8,8,0,0,1,7.94,7l12,96A7.87,7.87,0,0,1,222,165.29Z"></path></svg>
                    </label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="p-4" id="quest">
        <span class="border-b-blue-300 border-b text-zinc-800">
          پرسش ها
        </span>
        <div class="lg:flex gap-5">
          <div class="lg:w-3/12 py-5">
            <div class="mt-6 mb-2 text-sm text-zinc-700">
              اگر سوالی دارید بپرسید
            </div>
            <textarea placeholder="متن پرسش" name="mailTicket" cols="30" rows="7" class="focus:shadow-primary-outline text-sm leading-5.6 ease block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 outline-none transition-all focus:border-blue-400 focus:outline-none"></textarea>
            <button class="mx-auto w-full px-2 py-3 mt-5 text-sm bg-blue-500 hover:bg-blue-400 transition text-gray-100 rounded-lg">
              ارسال
            </button>
          </div>
          <div class="lg:w-9/12 divide-y">
            <div class="px-3 pt-5">
              <div class="mt-2 flex gap-x-4 items-center border-b pb-3">
                <div class="text-xs text-zinc-600">
                  11 بهمن 1402
                </div>
                <div class="text-xs text-zinc-600">
                  امیررضا کریمی
                </div>
              </div>
              <div class="mt-2 mb-4 text-zinc-600 text-sm">
                سلام صفحه نمایش واقعا ipsهستش ممنون میشم راهنمایی کنید چقدر با tnفرق میکنه
              </div>
              <a href="#">
                <div class="transition px-2 flex items-center text-xs text-zinc-600 hover:text-zinc-700">
                  پاسخ
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#292929" viewBox="0 0 256 256"><path d="M164.24,203.76a6,6,0,1,1-8.48,8.48l-80-80a6,6,0,0,1,0-8.48l80-80a6,6,0,0,1,8.48,8.48L88.49,128Z"></path></svg>
                </div>
              </a>
              <div class="flex justify-end items-center gap-x-5 mt-3">
                <div class="text-sm text-zinc-400">
                  آیا این جواب برایتان مفید بود؟
                </div>
                <ul class="grid my-3 gap-5 grid-cols-2">
                  <li>
                    <input type="radio" id="isgoodquest" name="quest" value="isgoodquest" class="hidden peer" required="">
                    <label for="isgoodquest" class="inline-flex p-2 border border-gray-200 rounded-lg cursor-pointer peer-checked:border-green-400 hover:bg-gray-100">                           
                      <svg class="fill-green-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M234,80.12A24,24,0,0,0,216,72H160V56a40,40,0,0,0-40-40,8,8,0,0,0-7.16,4.42L75.06,96H32a16,16,0,0,0-16,16v88a16,16,0,0,0,16,16H204a24,24,0,0,0,23.82-21l12-96A24,24,0,0,0,234,80.12ZM32,112H72v88H32ZM223.94,97l-12,96a8,8,0,0,1-7.94,7H88V105.89l36.71-73.43A24,24,0,0,1,144,56V80a8,8,0,0,0,8,8h64a8,8,0,0,1,7.94,9Z"></path></svg>
                    </label>
                  </li>
                  <li>
                    <input type="radio" id="isbadquest" name="quest" value="isbadquest" class="hidden peer" required="">
                    <label for="isbadquest" class="inline-flex p-2 border border-gray-200 rounded-lg cursor-pointer peer-checked:border-red-400 hover:bg-gray-100">                           
                      <svg class="fill-red-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M239.82,157l-12-96A24,24,0,0,0,204,40H32A16,16,0,0,0,16,56v88a16,16,0,0,0,16,16H75.06l37.78,75.58A8,8,0,0,0,120,240a40,40,0,0,0,40-40V184h56a24,24,0,0,0,23.82-27ZM72,144H32V56H72Zm150,21.29a7.88,7.88,0,0,1-6,2.71H152a8,8,0,0,0-8,8v24a24,24,0,0,1-19.29,23.54L88,150.11V56H204a8,8,0,0,1,7.94,7l12,96A7.87,7.87,0,0,1,222,165.29Z"></path></svg>
                    </label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="rounded-t-2xl border shadow-xl mt-5 py-5 mx-3 bg-white">
    <div class="flex flex-wrap gap-y-4 justify-between items-center px-6">
      <div class="flex flex-col">
        <div>
          <img class="w-32" src="assets/image/logo.png" alt="">
        </div>
        <div class="text-sm text-zinc-600 mt-3">
          تلفن پشتیبانی 44444444-021
        </div>
      </div>
      <div>
        <button type="button" class="flex items-center gap-x-1 border border-gray-500 rounded-lg px-3 py-2 text-zinc-600 text-sm md:text-base" id="btn-back-to-top">
          برو به بالا
          <svg class="fill-gray-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" viewBox="0 0 256 256"><path d="M128,26A102,102,0,1,0,230,128,102.12,102.12,0,0,0,128,26Zm0,192a90,90,0,1,1,90-90A90.1,90.1,0,0,1,128,218Zm44.24-78.24a6,6,0,1,1-8.48,8.48L128,112.49,92.24,148.24a6,6,0,0,1-8.48-8.48l40-40a6,6,0,0,1,8.48,0Z"></path></svg>
        </button>
      </div>
    </div>
    <div class="bg-blue-700 grid justify-items-center gap-y-7 grid-cols-1 md:grid-cols-3 lg:grid-cols-5 p-5 my-7 shadow-lg">
      <div class="flex gap-x-2 pr-20 md:pr-0 md:justify-center items-center w-full lg:border-l">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#ffffff" viewBox="0 0 256 256"><path d="M200.47,56.07A101.37,101.37,0,0,0,128.77,26H128A102,102,0,0,0,26,128v56a22,22,0,0,0,22,22H64a22,22,0,0,0,22-22V144a22,22,0,0,0-22-22H38.2A90,90,0,0,1,128,38h.68a89.71,89.71,0,0,1,89.13,84H192a22,22,0,0,0-22,22v40a22,22,0,0,0,22,22h26v2a26,26,0,0,1-26,26H136a6,6,0,0,0,0,12h56a38,38,0,0,0,38-38V128A101.44,101.44,0,0,0,200.47,56.07ZM64,134a10,10,0,0,1,10,10v40a10,10,0,0,1-10,10H48a10,10,0,0,1-10-10V134Zm118,50V144a10,10,0,0,1,10-10h26v60H192A10,10,0,0,1,182,184Z"></path></svg>
        </div>
        <div>
          <div class="text-sm mb-1 text-white">
            پشتیبانی 24 ساعته
          </div>
          <div class="text-xs text-gray-200">
            7 روز هفته 24 ساعته
          </div>
        </div>
      </div>
      <div class="flex gap-x-2 pr-20 md:pr-0 md:justify-center items-center w-full lg:border-l">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#ffffff" viewBox="0 0 256 256"><path d="M222.72,67.91l-88-48.18a13.9,13.9,0,0,0-13.44,0l-88,48.18A14,14,0,0,0,26,80.18v95.64a14,14,0,0,0,7.28,12.27l88,48.18a13.92,13.92,0,0,0,13.44,0l88-48.18A14,14,0,0,0,230,175.82V80.18A14,14,0,0,0,222.72,67.91ZM127,30.25a2,2,0,0,1,1.92,0L212.51,76,178.57,94.57,94.05,48.31ZM122,223,39,177.57a2,2,0,0,1-1-1.75V86.66l84,46ZM43.49,76,81.56,55.15l84.51,46.26L128,122.24ZM218,175.82a2,2,0,0,1-1,1.75h0L134,223V132.64l36-19.71V152a6,6,0,0,0,12,0V106.37l36-19.71Z"></path></svg>
        </div>
        <div>
          <div class="text-sm mb-1 text-white">
            تحویل سریع نرم افزار
          </div>
          <div class="text-xs text-gray-200">
            تحویل اپلیکیشن
          </div>
        </div>
      </div>
      <div class="flex gap-x-2 pr-20 md:pr-0 md:justify-center items-center w-full lg:border-l">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#ffffff" viewBox="0 0 256 256"><path d="M208,42H48A14,14,0,0,0,34,56v58.77c0,88.24,74.68,117.52,89.65,122.49a13.5,13.5,0,0,0,8.7,0c15-5,89.65-34.25,89.65-122.49V56A14,14,0,0,0,208,42Zm2,72.79c0,80-67.84,106.59-81.44,111.1a1.55,1.55,0,0,1-1.12,0C113.84,221.38,46,194.79,46,114.79V56a2,2,0,0,1,2-2H208a2,2,0,0,1,2,2Zm-37.76-15a6,6,0,0,1,0,8.48l-56,56a6,6,0,0,1-8.48,0l-24-24a6,6,0,0,1,8.48-8.48L112,151.51l51.76-51.75A6,6,0,0,1,172.24,99.76Z"></path></svg>
        </div>
        <div>
          <div class="text-sm mb-1 text-white">
            امنیت بالا
          </div>
          <div class="text-xs text-gray-200">
            دارای آنتی ویروس
          </div>
        </div>
      </div>
      <div class="flex gap-x-2 pr-20 md:pr-0 md:justify-center items-center w-full lg:border-l">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#ffffff" viewBox="0 0 256 256"><path d="M224,74H206V64a22,22,0,0,0-22-22H40A22,22,0,0,0,18,64v96a22,22,0,0,0,22,22H154v10a22,22,0,0,0,22,22h48a22,22,0,0,0,22-22V96A22,22,0,0,0,224,74ZM40,170a10,10,0,0,1-10-10V64A10,10,0,0,1,40,54H184a10,10,0,0,1,10,10V74H176a22,22,0,0,0-22,22v74Zm194,22a10,10,0,0,1-10,10H176a10,10,0,0,1-10-10V96a10,10,0,0,1,10-10h48a10,10,0,0,1,10,10ZM134,208a6,6,0,0,1-6,6H88a6,6,0,0,1,0-12h40A6,6,0,0,1,134,208Zm80-96a6,6,0,0,1-6,6H192a6,6,0,0,1,0-12h16A6,6,0,0,1,214,112Z"></path></svg>
        </div>
        <div>
          <div class="text-sm mb-1 text-white">
            پشتیبانی در همه دستگاه ها
          </div>
          <div class="text-xs text-gray-200">
            موبایل، لپ تاپ و...
          </div>
        </div>
      </div>
      <div class="flex gap-x-2 pr-20 md:pr-0 md:justify-center items-center w-full">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#ffffff" viewBox="0 0 256 256"><path d="M62,106.6V40a6,6,0,0,0-12,0v66.6a30,30,0,0,0,0,58.8V216a6,6,0,0,0,12,0V165.4a30,30,0,0,0,0-58.8ZM56,154a18,18,0,1,1,18-18A18,18,0,0,1,56,154Zm78-95.4V40a6,6,0,0,0-12,0V58.6a30,30,0,0,0,0,58.8V216a6,6,0,0,0,12,0V117.4a30,30,0,0,0,0-58.8ZM128,106a18,18,0,1,1,18-18A18,18,0,0,1,128,106Zm102,62a30.05,30.05,0,0,0-24-29.4V40a6,6,0,0,0-12,0v98.6a30,30,0,0,0,0,58.8V216a6,6,0,0,0,12,0V197.4A30.05,30.05,0,0,0,230,168Zm-30,18a18,18,0,1,1,18-18A18,18,0,0,1,200,186Z"></path></svg>
        </div>
        <div>
          <div class="text-sm mb-1 text-white">
            شخصی سازی کامل
          </div>
          <div class="text-xs text-gray-200">
            تغییر با دلخواه شما
          </div>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-y-7 lg:grid-cols-4 px-10">
      <div>
        <div class="text-blue-700 mb-4 text-lg font-bold">
          دسترسی سریع
        </div>
        <div class="">
          <ul class="flex flex-col gap-y-4">
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition" href="#">
                تعرفه ها
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition" href="faq.html">
                سوالات متداول
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition" href="contact-us.html">
                تماس با ما
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition" href="about-us.html">
                درباره ما
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div class="text-blue-700 mb-4 text-lg font-bold">
          ارتباط مستقیم
        </div>
        <div class="">
          <ul class="flex flex-col gap-y-4">
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition flex items-center gap-x-1 group w-fit" href="#">
                <svg class="group-hover:fill-blue-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000" viewBox="0 0 256 256"><path d="M128,66a38,38,0,1,0,38,38A38,38,0,0,0,128,66Zm0,64a26,26,0,1,1,26-26A26,26,0,0,1,128,130Zm0-112a86.1,86.1,0,0,0-86,86c0,30.91,14.34,63.74,41.47,94.94a252.32,252.32,0,0,0,41.09,38,6,6,0,0,0,6.88,0,252.32,252.32,0,0,0,41.09-38c27.13-31.2,41.47-64,41.47-94.94A86.1,86.1,0,0,0,128,18Zm0,206.51C113,212.93,54,163.62,54,104a74,74,0,0,1,148,0C202,163.62,143,212.93,128,224.51Z"></path></svg>
              تهران-خیابان دماوند
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition flex items-center gap-x-1 group w-fit" href="#">
                <svg class="group-hover:fill-blue-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000" viewBox="0 0 256 256"><path d="M128,26a102,102,0,0,0,0,204c21.13,0,43.31-6.35,59.32-17a6,6,0,0,0-6.65-10c-13.9,9.25-34.09,15-52.67,15a90,90,0,1,1,90-90c0,29.58-13.78,34-22,34s-22-4.42-22-34V88a6,6,0,0,0-12,0v9a46,46,0,1,0,4.34,56.32C171.76,166.6,182,174,196,174c21.29,0,34-17.2,34-46A102.12,102.12,0,0,0,128,26Zm0,136a34,34,0,1,1,34-34A34,34,0,0,1,128,162Z"></path></svg>
                example@gmail.com
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition flex items-center gap-x-1 group w-fit" href="#">
                <svg class="group-hover:fill-blue-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#050505" viewBox="0 0 256 256"><path d="M176,18H80A22,22,0,0,0,58,40V216a22,22,0,0,0,22,22h96a22,22,0,0,0,22-22V40A22,22,0,0,0,176,18Zm10,198a10,10,0,0,1-10,10H80a10,10,0,0,1-10-10V40A10,10,0,0,1,80,30h96a10,10,0,0,1,10,10ZM138,60a10,10,0,1,1-10-10A10,10,0,0,1,138,60Z"></path></svg>
                0912345678
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div class="text-blue-700 text-lg font-bold">
          ما را دنبال کنید
        </div>
        <div class="my-5 text-zinc-800">
          برای دریافت آخرین اخبار و آفرها ایمیل خود را وارد کنید تا در خبرنامه عضو شوید.
        </div>
        <div class="flex gap-x-2">
          <input class="w-full border-2 border-blue-400 outline-none text-sm rounded-lg py-2 px-2 h-full" type="email" placeholder="ایمیل خود را وارد کنید">
          <div>
            <button class="bg-blue-700 hover:bg-blue-600 transition text-white rounded-lg w-full h-full px-6" type="submit">
              ارسال
            </button>
          </div>
        </div>
      </div>
      <div class="flex md:justify-end gap-x-5">
        <img class="max-w-32 h-fit" src="assets/image/service/symbol-01.png" alt="">
        <img class="max-w-32 h-fit" src="assets/image/service/symbol-02.png" alt="">
      </div>
    </div>
    <div class="mt-5 border-t w-full text-xs text-zinc-500 pr-5 pt-5">
      تمامی حقوق محفوظ است 2024
    </div>
  </footer>
</body>
<script src="assets/js/main.js"></script>

<!-- Mirrored from amirtttk.ir/sorena/single-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Sep 2025 08:38:15 GMT -->
</html>