html {
  scroll-behavior: smooth;
}

/* WooCommerce Checkout Form Styling */
.woocommerce-checkout .form-row input[type="text"],
.woocommerce-checkout .form-row input[type="email"],
.woocommerce-checkout .form-row input[type="tel"],
.woocommerce-checkout .form-row input[type="password"],
.woocommerce-checkout .form-row select,
.woocommerce-checkout .form-row textarea {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  transition: all 0.15s ease-in-out;
}

.woocommerce-checkout .form-row input[type="text"]:focus,
.woocommerce-checkout .form-row input[type="email"]:focus,
.woocommerce-checkout .form-row input[type="tel"]:focus,
.woocommerce-checkout .form-row input[type="password"]:focus,
.woocommerce-checkout .form-row select:focus,
.woocommerce-checkout .form-row textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

/* Enhance select appearance to match existing design */
.woocommerce-checkout .form-row select:not([multiple]) {
  background-color: #ffffff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23999' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  padding-right: 2rem;
}

/* RTL: move chevron to the left and swap paddings */
html[dir='rtl'] .woocommerce-checkout .form-row select:not([multiple]) {
  background-position: left 0.75rem center;
  padding-left: 2rem;
  padding-right: 0.75rem;
}

.woocommerce-checkout .form-row select:hover {
  border-color: #c7cdd5;
}

.woocommerce-checkout .form-row select:disabled {
  background-color: #f9fafb;
  color: #9ca3af;
  cursor: not-allowed;
}

.woocommerce-checkout .form-row label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.woocommerce-checkout .form-row .required {
  color: #ef4444;
}

.woocommerce-checkout .form-row {
  margin-bottom: 1rem;
}

.woocommerce-checkout .form-row-first,
.woocommerce-checkout .form-row-last {
  width: 48%;
  float: left;
}

.woocommerce-checkout .form-row-first {
  margin-right: 4%;
}

.woocommerce-checkout .form-row-wide {
  width: 100%;
  clear: both;
}

.woocommerce-checkout .form-row-wide textarea {
  min-height: 4rem;
  resize: vertical;
}

/* Clear floats */
.woocommerce-checkout .form-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive grid for checkout fields */
@media (max-width: 768px) {
  .woocommerce-checkout .form-row-first,
  .woocommerce-checkout .form-row-last {
    width: 100%;
    float: none;
    margin-right: 0;
  }
}

/* Hide global error messages and show field-specific errors */
.woocommerce-error,
.woocommerce-message,
.woocommerce-info {
  display: none !important;
}

/* Show individual field errors */
.woocommerce-checkout .form-row .woocommerce-error {
  display: block !important;
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Style field-specific error messages */
.woocommerce-checkout .form-row .woocommerce-error li {
  color: #ef4444;
  font-size: 0.875rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* ============================= */
/* Select2 (WooCommerce selects) */
/* ============================= */
.select2-container .select2-selection--single {
  height: 40px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background-color: #ffffff;
  transition: all 0.15s ease-in-out;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 38px;
  padding-right: 0.75rem;
  padding-left: 2rem;
  color: #374151;
  font-size: 0.875rem;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #9ca3af;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 100%;
  right: 0.5rem;
}

html[dir='rtl'] .select2-container--default .select2-selection--single .select2-selection__rendered {
  padding-left: 0.75rem;
  padding-right: 2rem;
}

html[dir='rtl'] .select2-container--default .select2-selection--single .select2-selection__arrow {
  right: auto;
  left: 0.5rem;
}

/* Hover/Focus */
.select2-container .select2-selection--single:hover {
  border-color: #c7cdd5;
}

.select2-container--default.select2-container--focus .select2-selection--single,
.select2-container--default .select2-selection--single:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59,130,246,0.1);
}

/* Disabled */
.select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #f9fafb;
  color: #9ca3af;
  cursor: not-allowed;
}

/* Dropdown menu */
.select2-container .select2-dropdown {
  border: 1px solid #d1d5db;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
}

.select2-results__option {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
}

.select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #eff6ff;
  color: #1f2937;
}

.select2-search--dropdown .select2-search__field {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 0.4rem 0.6rem;
  outline: none;
}

.top-20 {
  top: 5rem;
}

/* hero slider next and prev btn */
.swiper-button-next,
.swiper-button-prev {
  height: 2rem;
  width: 2rem;
  border-radius: 9999px;
  border-width: 1px;
  border-color: rgb(209 213 219);
  background-color: rgb(254 254 255);
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  color: rgb(113 113 122);
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}
.swiper-button-next:hover:after,
.swiper-button-prev:hover:after {
  color: rgb(63 63 70);
}

/* show and hide next and prev hero slider btn */
@media only screen and (max-width: 768px) {
  .swiper-button-next {
    display: none;
  }
  .swiper-button-prev {
    display: none;
  }ext
  .swiper-btn-next {
    display: none;
  }
  .swiper-btn-prev {
    display: none;
  }
}



.shadow-medium{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.shadow-large{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* WordPress Menu Styles */
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  position: relative;
}

.menu a {
  text-decoration: none;
  display: block;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.menu a:hover {
  background-color: rgb(243 244 246);
}

/* Primary Menu Styles */
.menu.primary-menu li {
  display: inline-block;
}

.menu.primary-menu a {
  color: rgb(63 63 70);
  font-weight: 500;
}

.menu.primary-menu a:hover {
  color: rgb(37 99 235);
}

/* Mobile Menu Styles */
.menu.mobile-menu li {
  display: block;
  margin-bottom: 0.75rem;
}

.menu.mobile-menu a {
  color: rgb(63 63 70);
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.menu.mobile-menu a:hover {
  color: rgb(17 24 39);
  background-color: rgb(229 231 235);
}

/* Submenu Styles */
.menu .sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid rgb(229 231 235);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  min-width: 200px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.menu li:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.menu .sub-menu li {
  display: block;
  width: 100%;
}

.menu .sub-menu a {
  padding: 0.75rem 1rem;
  border-radius: 0;
  border-bottom: 1px solid rgb(243 244 246);
}

.menu .sub-menu li:last-child a {
  border-bottom: none;
}

/* Hero Slider Styles */
.heroSlider {
  width: 100%;
  height: 400px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}

/* Custom fallback slider styles */
.heroSlider:not(.metaslider) .slides {
  position: relative;
  width: 100%;
  height: 100%;
}

.heroSlider:not(.metaslider) .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 1;
}

.heroSlider:not(.metaslider) .slide:first-child,
.heroSlider:not(.metaslider) .slide.active {
  opacity: 1;
  z-index: 2;
}

.heroSlider:not(.metaslider) .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 0.5rem;
}

.heroSlider:not(.metaslider) .slide:hover img {
  transform: scale(1.05);
}

/* MetaSlider specific styles - don't interfere with MetaSlider's own styles */
.metaslider.heroSlider {
  border-radius: 0.5rem;
}

.metaslider.heroSlider img {
  border-radius: 0.5rem;
}

/* Force MetaSlider to show all slides */
.metaslider.heroSlider .slides {
  position: relative !important;
  width: 100% !important;
  height: 100% !important;
}

.metaslider.heroSlider .slide {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  opacity: 0 !important;
  transition: opacity 0.5s ease-in-out !important;
  z-index: 1 !important;
}

.metaslider.heroSlider .slide:first-child,
.metaslider.heroSlider .slide.active {
  opacity: 1 !important;
  z-index: 2 !important;
}

.metaslider.heroSlider .slide img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

/* Navigation buttons for MetaSlider */
.metaslider.heroSlider .nav-buttons {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  z-index: 10 !important;
  background: rgba(0, 0, 0, 0.5) !important;
  color: white !important;
  border: none !important;
  width: 50px !important;
  height: 50px !important;
  border-radius: 50% !important;
  cursor: pointer !important;
  font-size: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.3s ease !important;
}

.metaslider.heroSlider .nav-buttons::before {
  content: '' !important;
  width: 20px !important;
  height: 20px !important;
  border: 2px solid white !important;
  border-top: none !important;
  border-right: none !important;
  transform: rotate(45deg) !important;
}

.metaslider .flexslider .flex-direction-nav li:first-child  a{
  right: auto !important;
}
.metaslider .flexslider .flex-direction-nav li:last-child a{
  right: 10px !important;
}
.metaslider.heroSlider .nav-prev::before {
  transform: rotate(45deg) !important;
}

.metaslider.heroSlider .nav-next::before {
  transform: rotate(225deg) !important;
}

.metaslider.heroSlider .nav-buttons:hover {
  background: rgba(0, 0, 0, 0.8) !important;
  transform: translateY(-50%) scale(1.1) !important;
}

.metaslider.heroSlider .nav-prev {
  left: 20px !important;
  padding-left: 10px;
}

.metaslider.heroSlider .nav-next {
  right: 20px !important;
  padding-right: 10px;
}

/* Responsive navigation buttons */
@media (max-width: 768px) {
  .metaslider.heroSlider .nav-buttons {
    width: 40px !important;
    height: 40px !important;
  }
  
  .metaslider.heroSlider .nav-buttons::before {
    width: 16px !important;
    height: 16px !important;
    border-width: 1.5px !important;
  }
  
  .metaslider.heroSlider .nav-prev {
    left: 10px !important;
  }
  
  .metaslider.heroSlider .nav-next {
    right: 10px !important;
  }
}

/* Fallback banner styles */
.hero-banner {
  border-radius: 0.5rem;
}

/* RTL Support */
html[dir="rtl"] {
  direction: rtl;
}

html[dir="rtl"] body {
  text-align: right;
}

/* RTL Layout Adjustments */


html[dir="rtl"] .flex-col {
  flex-direction: column;
}

html[dir="rtl"] .text-left {
  text-align: right;
}

html[dir="rtl"] .text-right {
  text-align: left;
}

html[dir="rtl"] .ml-auto {
  margin-left: 0;
  margin-right: auto;
}

html[dir="rtl"] .mr-auto {
  margin-right: 0;
  margin-left: auto;
}

html[dir="rtl"] .pl-5 {
  padding-left: 0;
  padding-right: 1.25rem;
}

html[dir="rtl"] .pr-5 {
  padding-right: 0;
  padding-left: 1.25rem;
}

html[dir="rtl"] .left-0 {
  left: auto;
  right: 0;
}

html[dir="rtl"] .right-0 {
  right: auto;
  left: 0;
}

html[dir="rtl"] .left-5 {
  left: auto;
  right: 1.25rem;
}

html[dir="rtl"] .right-5 {
  right: auto;
  left: 1.25rem;
}

/* RTL Navigation */
html[dir="rtl"] .nav-prev {
  left: auto;
  right: 20px;
}

html[dir="rtl"] .nav-next {
  right: auto;
  left: 20px;
}

html[dir="rtl"] .nav-prev::before {
  transform: rotate(225deg);
}

html[dir="rtl"] .nav-next::before {
  transform: rotate(45deg);
}

/* RTL Mobile Navigation */
@media (max-width: 768px) {
  html[dir="rtl"] .nav-prev {
    left: auto;
    right: 10px;
  }
  
  html[dir="rtl"] .nav-next {
    right: auto;
    left: 10px;
  }
}

/* Cart Page Styles */
.cart-item-image img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.cart-quantity-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  height: 2.5rem;
  width: 6rem;
}

.cart-quantity-controls button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  background: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cart-quantity-controls button:hover {
  background-color: #f3f4f6;
  border-radius: 0.25rem;
}

.cart-quantity-controls input {
  border: none;
  background: transparent;
  text-align: center;
  width: 2rem;
  font-size: 0.875rem;
  color: #374151;
}

.cart-remove-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: none;
  background: none;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 0.25rem;
}

.cart-remove-btn:hover {
  background-color: #fef2f2;
}

.cart-summary {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.cart-summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0.5rem;
  background-color: #f9fafb;
  border-radius: 0.5rem;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  color: #4b5563;
}

.cart-summary-total {
  background-color: #f3f4f6;
  font-weight: 600;
  color: #1f2937;
}

.cart-checkout-btn {
  width: 100%;
  background-color: #3b82f6;
  color: white;
  padding: 0.75rem 0.5rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 1.25rem;
}

.cart-checkout-btn:hover {
  background-color: #2563eb;
}

/* Empty Cart Styles */
.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.empty-cart-icon {
  width: 4rem;
  height: 4rem;
  color: #9ca3af;
  margin-bottom: 1rem;
}

.empty-cart-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.empty-cart-text {
  color: #6b7280;
  margin-bottom: 1.5rem;
  text-align: center;
}

.empty-cart-btn {
  background-color: #3b82f6;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.empty-cart-btn:hover {
  background-color: #2563eb;
}

/* Checkout Page Styles */
.checkout-form {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.checkout-success {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.checkout-success-icon {
  width: 4rem;
  height: 4rem;
  color: #10b981;
  margin-bottom: 1rem;
}

.checkout-success-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.checkout-success-text {
  color: #6b7280;
  margin-bottom: 1.5rem;
  text-align: center;
}

.checkout-success-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 640px) {
  .checkout-success-buttons {
    flex-direction: row;
  }
}

.checkout-success-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.checkout-success-btn-primary {
  background-color: #3b82f6;
  color: white;
}

.checkout-success-btn-primary:hover {
  background-color: #2563eb;
}

.checkout-success-btn-secondary {
  background-color: #6b7280;
  color: white;
}

.checkout-success-btn-secondary:hover {
  background-color: #4b5563;
}

/* Single Product Layout Fixes */
.single-product-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .single-product-container {
    flex-direction: row;
  }
}

.product-images-section {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.product-info-section {
  flex: 0 0 37%;
  max-width: 37%;
}



/* Ensure proper spacing */
.product-images-section,
.product-info-section,
.product-buy-section {
  padding: 0 1rem;
}

@media (max-width: 1023px) {
  .product-images-section,
  .product-info-section,
  .product-buy-section {
    flex: none;
    max-width: 100%;
    padding: 0;
  }
}

/* Price overflow fixes */
.product-price-container {
  width: 100%;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-word;
  padding: 0 10px;
  box-sizing: border-box;
}

.product-price-text {
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

@media (max-width: 640px) {
  .product-price-text {
    white-space: normal;
    word-break: break-word;
    font-size: 0.9rem;
  }
}

/* Buy section container fixes */
.product-buy-section {
  min-width: 0;
  overflow: hidden;
}

.product-buy-section .p-3 {
  overflow: hidden;
  padding: 12px;
}

.product-buy-section .p-3 > div {
  overflow: hidden;
}

/* Force price to stay within bounds */
.product-buy-section * {
  max-width: 100%;
  box-sizing: border-box;
}

.product-buy-section .font-semibold {
  font-size: 1.1rem !important;
  line-height: 1.2;
}

@media (max-width: 768px) {
  .product-buy-section .font-semibold {
    font-size: 1rem !important;
  }
}

/* WooCommerce Reviews Styles */
.comments-area {
  margin-top: 2rem;
}

.comment-list {
  list-style: none;
  padding: 0;
}

.comment-body {
  background: #f8fafc;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.comment-author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.comment-author img {
  border-radius: 50%;
}

.comment-meta {
  font-size: 0.875rem;
  color: #6b7280;
}

.comment-content {
  margin-top: 0.5rem;
  line-height: 1.6;
}

.comment-form {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.comment-form p {
  margin-bottom: 1rem;
}

.comment-form label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.25rem;
  color: #374151;
}

.comment-form input,
.comment-form textarea,
.comment-form select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.875rem;
}

.comment-form input:focus,
.comment-form textarea:focus,
.comment-form select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.comment-form textarea {
  resize: vertical;
  min-height: 100px;
}

.comment-form .form-submit {
  margin-top: 1rem;
}

.comment-form .submit {
  background: #3b82f6;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.comment-form .submit:hover {
  background: #2563eb;
}

/* WooCommerce Star Rating System */
.star-rating {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 1rem;
  direction: ltr;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}

.star-rating input[type="radio"] {
  display: none !important;
}

.star-rating label {
  cursor: pointer;
  font-size: 1.5rem;
  color: #d1d5db;
  transition: color 0.2s;
  user-select: none;
  display: inline-block;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: Arial, sans-serif;
  text-indent: -9999px;
  overflow: hidden;
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
  flex-shrink: 0;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  color: #fbbf24 !important;
}

.star-rating input[type="radio"]:checked ~ label {
  color: #fbbf24 !important;
}

.star-rating input[type="radio"]:checked + label {
  color: #fbbf24 !important;
}

/* Force star display */
.star-rating label::before {
  content: "★";
  display: inline-block;
  font-size: 1.5rem;
  color: inherit;
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  line-height: 1.5rem;
  position: absolute;
  top: 0;
  left: 0;
  text-indent: 0;
  font-family: Arial, sans-serif;
  font-weight: bold;
}

/* WooCommerce specific overrides */
.woocommerce .star-rating {
  display: flex !important;
  gap: 0.25rem !important;
  margin-bottom: 1rem !important;
  direction: ltr !important;
}

.woocommerce .star-rating label {
  cursor: pointer !important;
  font-size: 1.5rem !important;
  color: #d1d5db !important;
  transition: color 0.2s !important;
  user-select: none !important;
  display: inline-block !important;
  margin: 0 !important;
  padding: 0 !important;
  line-height: 1 !important;
  font-family: Arial, sans-serif !important;
  text-indent: -9999px !important;
  overflow: hidden !important;
  width: 1.5rem !important;
  height: 1.5rem !important;
  position: relative !important;
  flex-shrink: 0 !important;
}

.woocommerce .star-rating label::before {
  content: "★" !important;
  display: inline-block !important;
  font-size: 1.5rem !important;
  color: inherit !important;
  width: 1.5rem !important;
  height: 1.5rem !important;
  text-align: center !important;
  line-height: 1.5rem !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  text-indent: 0 !important;
  font-family: Arial, sans-serif !important;
  font-weight: bold !important;
}

/* Display stars for reviews */
.review-stars {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 0.5rem;
  align-items: center;
  direction: ltr;
}

.review-stars .star {
  color: #fbbf24;
  font-size: 1rem;
  font-weight: bold;
  display: inline-block;
  width: 1rem;
  height: 1rem;
  text-align: center;
  line-height: 1rem;
}

.review-stars .star.empty {
  color: #d1d5db;
}

/* Comment rating display */
.comment-rating {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 0.5rem;
  align-items: center;
  direction: ltr;
}

.comment-rating .star {
  color: #fbbf24;
  font-size: 1rem;
  font-weight: bold;
  display: inline-block;
  width: 1rem;
  height: 1rem;
  text-align: center;
  line-height: 1rem;
}

.comment-rating .star.empty {
  color: #d1d5db;
}

/* WooCommerce comment form styling */
.woocommerce .comment-form {
  background: #f9fafb;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
}

.woocommerce .comment-form p {
  margin-bottom: 1rem;
}

.woocommerce .comment-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #374151;
}

.woocommerce .comment-form input[type="text"],
.woocommerce .comment-form input[type="email"],
.woocommerce .comment-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.woocommerce .comment-form input[type="text"]:focus,
.woocommerce .comment-form input[type="email"]:focus,
.woocommerce .comment-form textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.woocommerce .comment-form .submit {
  background: #3b82f6;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.woocommerce .comment-form .submit:hover {
  background: #2563eb;
}

/* Responsive Hero Slider */
@media (max-width: 768px) {
  .heroSlider {
    height: 250px;
  }
}

/* Product Price Styles */
.product-price-container {
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-price-container .space-y-2 > * + * {
  margin-top: 0.5rem;
}

/* Discount Badge Animation */
.product-price-container .bg-red-500 {
  animation: pulse 2s infinite;
  box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
  }
}

/* Price Text Styles */
.product-price-container .text-green-600 {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.product-price-container .line-through {
  text-decoration-thickness: 2px;
  text-decoration-color: #9ca3af;
}

/* Responsive Price Layout */
@media (max-width: 768px) {
  .product-price-container {
    min-height: 100px;
  }
  
  .product-price-container .text-2xl {
    font-size: 1.5rem;
  }
  
  .product-price-container .text-lg {
    font-size: 1.125rem;
  }
}

/* Related Products Styles */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Product Card Hover Effects */
.product-card {
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Related Products Grid */
.related-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

/* Responsive Related Products */
@media (max-width: 768px) {
  .related-products-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .product-card h4 {
    font-size: 0.875rem;
  }
  
  .product-card .text-lg {
    font-size: 1rem;
  }
}

/* Upsell and Cross-sell Section Styling */
.upsell-section,
.cross-sell-section,
.related-section {
  margin-bottom: 3rem;
}

.upsell-section h3,
.cross-sell-section h3,
.related-section h3 {
  position: relative;
  padding-bottom: 0.5rem;
}

.upsell-section h3::after,
.cross-sell-section h3::after,
.related-section h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6, #1d4ed8);
  border-radius: 2px;
}

/* Universal Product Card Styles */
.themee-product-card {
  position: relative;
}

.themee-product-card .image-box {
  position: relative;
  overflow: hidden;
}

.themee-product-card .image-box img {
  transition: transform 0.3s ease;
}

.themee-product-card:hover .image-box img {
  transform: scale(1.05);
}

.themee-product-card .space-y-5 > * + * {
  margin-top: 1.25rem;
}

/* Product Card Hover Effects */
.themee-product-card.group:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Discount Badge Animation */
.themee-product-card .bg-blue-500 {
  animation: pulse-blue 2s infinite;
}

@keyframes pulse-blue {
  0% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
  }
}

/* Action Buttons Hover Effects */
.themee-product-card .group:hover .opacity-0 {
  opacity: 1 !important;
}

.themee-product-card svg.cursor-pointer:hover {
  transform: scale(1.1);
}

/* Price Styling */
.themee-product-card .line-through {
  text-decoration-thickness: 1px;
  text-decoration-color: #9ca3af;
}

/* Button Styling */
.themee-product-card a[class*="bg-blue-500"] {
  position: relative;
  overflow: hidden;
}

.themee-product-card a[class*="bg-blue-500"]:hover {
  transform: translateY(-1px);
}

/* Fixed Height Product Cards */
.themee-product-card {
  min-height: 400px;
}

.themee-product-card .image-box {
  height: 192px; /* h-48 = 12rem = 192px */
}

.themee-product-card .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Ensure equal height cards in grid */
.grid .themee-product-card {
  height: 100%;
}

/* Title area fixed height */
.themee-product-card .h-16 {
  height: 4rem;
}

/* Line clamp for titles */
.themee-product-card .line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Flexbox adjustments */
.themee-product-card .flex-grow {
  flex-grow: 1;
}

.themee-product-card .mt-auto {
  margin-top: auto;
}

/* Blog Layout Fix */
.blog-layout {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px) {
    .blog-layout {
        flex-direction: row;
    }
    
    .blog-main-content {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    
    .blog-sidebar {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        position: sticky;
        top: 5rem;
        align-self: flex-start;
    }
}

/* Shop Filters Styling */
#filtersSidebar {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 1.5rem;
    position: sticky;
    top: 6rem;
    align-self: flex-start;
}

#filtersSidebar h3 {
    color: #1f2937;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e5e7eb;
    position: relative;
}

#filtersSidebar h3::after {
    content: '';
    position: absolute;
    bottom: -2px;
    right: 0;
    width: 30px;
    height: 2px;
    background: #3b82f6;
}

#filtersSidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#filtersSidebar ul li {
    margin-bottom: 0.5rem;
}

#filtersSidebar ul li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    color: #6b7280;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

#filtersSidebar ul li a:hover {
    color: #3b82f6;
    background: #eff6ff;
    border-color: #dbeafe;
    transform: translateX(-2px);
}

#filtersSidebar ul li a span:last-child {
    background: #f3f4f6;
    color: #9ca3af;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

#filtersSidebar ul li a:hover span:last-child {
    background: #dbeafe;
    color: #3b82f6;
}

/* Price Filter Styling */
#filtersSidebar .space-y-2 > label {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

#filtersSidebar .space-y-2 > label:hover {
    background: #f9fafb;
    border-color: #e5e7eb;
}

#filtersSidebar input[type="radio"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 50%;
    margin-left: 0.75rem;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}

#filtersSidebar input[type="radio"]:checked {
    border-color: #3b82f6;
    background: #3b82f6;
}

#filtersSidebar input[type="radio"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
}

#filtersSidebar input[type="radio"]:hover {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Brand Filter Styling */
#filtersSidebar input[type="checkbox"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    margin-left: 0.75rem;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}

#filtersSidebar input[type="checkbox"]:checked {
    border-color: #3b82f6;
    background: #3b82f6;
}

#filtersSidebar input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

#filtersSidebar input[type="checkbox"]:hover {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Clear Filters Button */
#filtersSidebar button {
    width: 100%;
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 1rem;
}

#filtersSidebar button:hover {
    background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Mobile Filters Overlay */
#mobileFiltersOverlay {
    backdrop-filter: blur(4px);
}

#mobileFiltersPanel {
    box-shadow: -10px 0 25px rgba(0, 0, 0, 0.15);
}

#mobileFiltersPanel .p-6 {
    background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
}

#mobileFiltersPanel h2 {
    color: #1f2937;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #e5e7eb;
    position: relative;
}

#mobileFiltersPanel h2::after {
    content: '';
    position: absolute;
    bottom: -2px;
    right: 0;
    width: 40px;
    height: 2px;
    background: #3b82f6;
}

#mobileFiltersPanel h3 {
    color: #1f2937;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
}

#mobileFiltersPanel .space-y-2 > label {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

#mobileFiltersPanel .space-y-2 > label:hover {
    background: #f9fafb;
    border-color: #e5e7eb;
}

#mobileFiltersPanel input[type="radio"],
#mobileFiltersPanel input[type="checkbox"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 50%;
    margin-left: 0.75rem;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}

#mobileFiltersPanel input[type="checkbox"] {
    border-radius: 4px;
}

#mobileFiltersPanel input[type="radio"]:checked,
#mobileFiltersPanel input[type="checkbox"]:checked {
    border-color: #3b82f6;
    background: #3b82f6;
}

#mobileFiltersPanel input[type="radio"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
}

#mobileFiltersPanel input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

#mobileFiltersPanel input[type="radio"]:hover,
#mobileFiltersPanel input[type="checkbox"]:hover {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

#mobileFiltersPanel .flex.gap-3 button {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    flex: 1;
}

#mobileFiltersPanel .flex.gap-3 button:last-child {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
}

#mobileFiltersPanel .flex.gap-3 button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#mobileFiltersPanel .flex.gap-3 button:first-child:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

#mobileFiltersPanel .flex.gap-3 button:last-child:hover {
    background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
}

/* Close Button */
#closeFilters {
    background: #f3f4f6;
    border-radius: 8px;
    padding: 0.5rem;
    transition: all 0.2s ease;
}

#closeFilters:hover {
    background: #e5e7eb;
    transform: scale(1.05);
}

/* Filter Toggle Button */
#filterToggle {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#filterToggle:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

/* RTL Support for Filters */
html[dir="rtl"] #filtersSidebar h3::after {
    right: auto;
    left: 0;
}

html[dir="rtl"] #mobileFiltersPanel h2::after {
    right: auto;
    left: 0;
}

html[dir="rtl"] #filtersSidebar input[type="radio"],
html[dir="rtl"] #filtersSidebar input[type="checkbox"],
html[dir="rtl"] #mobileFiltersPanel input[type="radio"],
html[dir="rtl"] #mobileFiltersPanel input[type="checkbox"] {
    margin-left: 0;
    margin-right: 0.75rem;
}

html[dir="rtl"] #filtersSidebar ul li a:hover {
    transform: translateX(2px);
}

/* Custom Shop Page Styles */
.slider {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
}

.slider::-webkit-slider-track {
    background: #fce7f3;
    height: 8px;
    border-radius: 4px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background: #ec4899;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider::-moz-range-track {
    background: #fce7f3;
    height: 8px;
    border-radius: 4px;
    border: none;
}

.slider::-moz-range-thumb {
    background: #ec4899;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Shop Header Styles */
.shop-header {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: 1px solid #e2e8f0;
}

/* Product Card Styles */
.shop-product-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    overflow: hidden;
}

.shop-product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.shop-product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.shop-product-card:hover .shop-product-image {
    transform: scale(1.05);
}

.shop-product-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    line-height: 1.4;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.shop-product-price {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.shop-product-price-original {
    font-size: 0.875rem;
    color: #9ca3af;
    text-decoration: line-through;
}

.shop-product-price-sale {
    font-size: 1rem;
    font-weight: 600;
    color: #374151;
}

.shop-product-price-start {
    font-size: 0.75rem;
    color: #6b7280;
}

.shop-discount-badge {
    background: #ec4899;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}

.shop-add-to-cart-btn {
    background: #ec4899;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0.75rem;
    right: 0.75rem;
    width: 2.5rem;
    height: 2.5rem;
}

.shop-add-to-cart-btn:hover {
    background: #db2777;
    transform: scale(1.05);
}

.shop-color-samples {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.shop-color-sample {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 2px solid #d1d5db;
    cursor: pointer;
    transition: all 0.2s ease;
}

.shop-color-sample:hover {
    border-color: #6b7280;
    transform: scale(1.1);
}

.shop-color-sample.active {
    border-color: #ec4899;
    border-width: 3px;
}

/* RTL Adjustments for Shop */
html[dir="rtl"] .shop-discount-badge {
    right: auto;
    left: 0.5rem;
}

html[dir="rtl"] .shop-add-to-cart-btn {
    right: auto;
    left: 0.75rem;
}

html[dir="rtl"] .shop-color-samples {
    flex-direction: row-reverse;
}

/* Shop Page Responsive Layout */
.shop-container {
    margin: 2rem 0;
    padding: 1.25rem 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

/* Apply Filters Button */
#applyFiltersBtn {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

#applyFiltersBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

#applyFiltersBtn:active {
    transform: translateY(0);
}

#applyFiltersBtn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Filter Message Animation */
.filter-message {
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Loading Spinner */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.animate-spin {
    animation: spin 1s linear infinite;
}

.shop-sidebar {
    width: 100%;
    margin-bottom: 1rem;
}

.shop-main-content {
    width: 100%;
}

@media (min-width: 768px) {
    .shop-container {
        margin: 2rem 0;
        padding: 1.25rem 1.25rem;
        flex-direction: row;
        gap: 1.25rem;
    }
    
    .shop-sidebar {
        width: 33.333333%; /* md:w-4/12 */
    }
    
    .shop-main-content {
        width: 66.666667%; /* md:w-8/12 */
    }
}

@media (min-width: 1024px) {
    .shop-container {
        margin: 2.5rem 0;
        padding: 1.25rem 2.5rem;
    }
    
    .shop-sidebar {
        width: 25%; /* lg:w-3/12 */
    }
    
    .shop-main-content {
        width: 75%; /* lg:w-9/12 */
    }
}

/* Login Page Styles */
.login-page-container {
    min-height: 100vh;
    background: linear-gradient(120deg, #e3eeff 0%, #f7fbfd 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.login-form-container {
    background: white;
    border-radius: 1rem;
    border: 1px solid #e5e7eb;
    width: 91.666667%; /* w-11/12 */
    max-width: 28rem; /* sm:w-7/12 md:w-6/12 lg:w-4/12 xl:w-3/12 */
    height: auto;
    padding: 1.25rem 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    position: relative;
}

.login-logo {
    width: 11rem; /* w-44 */
    margin: 0 auto;
    display: block;
}

.login-title {
    margin-top: 1.25rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: #27272a;
    text-align: center;
}

.login-description {
    margin: 1rem 0;
    font-size: 0.75rem;
    color: #71717a;
    text-align: center;
}

.login-input {
    display: block;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
    padding: 0.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    color: #374151;
    outline: none;
    transition: all 0.15s ease-in-out;
    text-align: right;
}

.login-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.login-input::placeholder {
    color: #9ca3af;
    text-align: right;
}

.login-button {
    margin: 2rem auto 0;
    width: 100%;
    padding: 0.5rem 0.5rem;
    font-size: 0.875rem;
    background-color: #3b82f6;
    color: #f3f4f6;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.login-button:hover {
    background-color: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.login-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.login-terms {
    margin-top: 2rem;
    font-size: 0.75rem;
    color: #71717a;
    text-align: center;
    line-height: 1.5;
}

.login-terms a {
    color: #f87171;
    transition: color 0.3s ease;
}

.login-terms a:hover {
    color: #ef4444;
}

/* Verification Form Styles */
.verification-form {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.verification-info {
    text-align: center;
    margin-bottom: 1rem;
}

.verification-info-text {
    font-size: 0.875rem;
    color: #374151;
}

.verification-phone {
    font-weight: 600;
    color: #1f2937;
}

.verification-code-input {
    text-align: center;
    font-size: 1.25rem;
    letter-spacing: 0.5rem;
    font-weight: 600;
}

.verification-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.verification-button {
    flex: 1;
    padding: 0.5rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.verification-button.primary {
    background-color: #3b82f6;
    color: #f3f4f6;
}

.verification-button.primary:hover {
    background-color: #2563eb;
}

.verification-button.secondary {
    background-color: #6b7280;
    color: #f3f4f6;
}

.verification-button.secondary:hover {
    background-color: #4b5563;
}

.verification-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.back-button {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #6b7280;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.back-button:hover {
    color: #374151;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Loading Overlay */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    border-radius: 12px;
}

.loading-content {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
    display: inline-block;
    animation: spin 1s linear infinite;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    border-bottom: 2px solid #3b82f6;
    margin-bottom: 1rem;
}

.loading-text {
    color: #374151;
    font-size: 0.875rem;
}

/* Message Styles */
.message-container {
    margin-top: 1rem;
}

.message-content {
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    border: 1px solid;
}

.message-success {
    background-color: #dcfce7;
    color: #166534;
    border-color: #bbf7d0;
}

.message-error {
    background-color: #fef2f2;
    color: #dc2626;
    border-color: #fecaca;
}

/* Responsive Design for Login */
@media (min-width: 640px) {
    .login-form-container {
        width: 58.333333%; /* sm:w-7/12 */
    }
}

@media (min-width: 768px) {
    .login-form-container {
        width: 50%; /* md:w-6/12 */
    }
}

@media (min-width: 1024px) {
    .login-form-container {
        width: 33.333333%; /* lg:w-4/12 */
    }
}

@media (min-width: 1280px) {
    .login-form-container {
        width: 25%; /* xl:w-3/12 */
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .themee-product-card {
    min-height: 350px;
  }
  
  .themee-product-card .image-box {
    height: 160px;
  }
  
  .themee-product-card .h-16 {
    height: 3rem;
  }
}